Repository: Bum-Boo/ssok
Catalog: assets/locales/*.po
Languages: ja, ko, zh_cn

source: Local trials stopped. An already-sent Luna request may still be billed.
ja: ローカル実験を停止しました。送信済みの Luna リクエストには課金される場合があります。
ko: 로컬 실험을 멈췄어요. 이미 전송된 Luna 요청은 과금될 수 있어요.
zh_cn: 本地实验已停止。已发送的 Luna 请求仍可能计费。

source: Bridge does not support pickup proposals. Update the local bridge.
ja: ブリッジがつかみの提案に対応していません。ローカルブリッジを更新してください。
ko: 브리지가 집기 제안을 지원하지 않아요. 로컬 브리지를 업데이트하세요.
zh_cn: 桥接服务不支持拾箱提案，请更新本地桥接服务。

source: Provider: %s · shared API calls %d / %d
ja: 提供元：%s · 共有 API 呼び出し %d / %d
ko: 제공자: %s · 공용 API 호출 %d / %d
zh_cn: 提供方：%s · 共享 API 调用 %d / %d

source: Pickup bridge connected. Local physics will verify every proposal.
ja: つかみブリッジに接続しました。すべての提案をローカル物理実験で検証します。
ko: 집기 브리지에 연결됐어요. 모든 제안은 로컬 물리 실험으로 검증해요.
zh_cn: 拾箱桥接已连接。每个提案都将通过本地物理实验验证。

source: Pickup proposal failed. Check bridge settings and request limits; no automatic retry.
ja: つかみの提案に失敗しました。ブリッジ設定とリクエスト上限を確認してください。自動再試行はしません。
ko: 집기 제안에 실패했어요. 브리지 설정과 요청 한도를 확인하세요. 자동으로 재시도하지 않아요.
zh_cn: 拾箱提案失败。请检查桥接设置和请求限额；不会自动重试。

source: Luna submission outcome is unknown. Check the bridge before using Disconnect / forget. No automatic retry.
ja: Luna リクエストの送信結果を確認できません。「切断 / 忘れる」の前にブリッジを確認してください。自動再試行はしません。
ko: Luna 요청이 접수됐는지 확인할 수 없어요. 연결 끊기 / 잊기를 누르기 전에 브리지를 확인하세요. 자동으로 재시도하지 않아요.
zh_cn: 无法确认 Luna 请求是否已提交。使用“断开 / 忘记”前请检查桥接服务。不会自动重试。

source: Disconnected locally. Any remote request was NOT cancelled by forgetting.
ja: ローカル接続を切断しました。「忘れる」操作ではリモートのリクエストはキャンセルされません。
ko: 로컬 연결을 끊었어요. 잊기를 눌러도 원격 요청은 취소되지 않아요.
zh_cn: 已断开本地连接。“忘记”不会取消远端请求。

source: Pickup succeeded
ja: つかみ成功
ko: 집기 성공
zh_cn: 拾箱成功

source: Pickup failed
ja: つかみ失敗
ko: 집기 실패
zh_cn: 拾箱失败

source: Scenario name or source is invalid.
ja: シナリオ名または出所が無効です。
ko: 시나리오 이름이나 출처가 올바르지 않아요.
zh_cn: 场景名称或来源无效。

source: The local scenario library is full (64 files).
ja: ローカルシナリオ一覧が上限に達しました（64 ファイル）。
ko: 로컬 시나리오 보관함이 가득 찼어요 (64개).
zh_cn: 本地场景库已满（64 个文件）。

source: Scenario data is invalid; nothing was saved.
ja: シナリオのデータが無効なため、保存していません。
ko: 시나리오 데이터가 올바르지 않아 저장하지 않았어요.
zh_cn: 场景数据无效，未保存任何内容。

source: Could not save the scenario under user://.
ja: シナリオを user:// に保存できませんでした。
ko: 시나리오를 user://에 저장하지 못했어요.
zh_cn: 无法将场景保存到 user://。

source: Pickup policy must contain exactly seven parameters
ja: つかみ動作には正確に 7 個のパラメーターが必要です
ko: 집기 동작에는 정확히 7개의 파라미터가 필요해요
zh_cn: 拾箱策略必须恰好包含 7 个参数

source: Pickup policy is missing a required parameter
ja: つかみ動作の必須パラメーターが不足しています
ko: 집기 동작에 필수 파라미터가 빠져 있어요
zh_cn: 拾箱策略缺少必需参数

source: Pickup parameters must be finite numbers
ja: つかみのパラメーターは有限の数値にしてください
ko: 집기 파라미터는 유한한 숫자여야 해요
zh_cn: 拾箱参数必须是有限数值

source: Pickup parameter is outside its safety bounds
ja: つかみのパラメーターが安全範囲を超えています
ko: 집기 파라미터가 안전 범위를 벗어났어요
zh_cn: 拾箱参数超出安全范围

source: Baseline pickup parameters
ja: 基準のつかみパラメーター
ko: 기준 집기 파라미터
zh_cn: 基准拾箱参数

source: Bounded variation around the best measured pickup
ja: 最良の測定結果を基にした範囲内の調整
ko: 최선의 측정 결과를 바탕으로 한 범위 내 조정
zh_cn: 围绕最佳测量结果进行限定范围调整

source: A pickup trial is already running
ja: つかみ実験はすでに実行中です
ko: 이미 집기 실험을 실행 중이에요
zh_cn: 拾箱实验已在运行

source: Pickup trial must be attached to the scene tree
ja: つかみ実験をシーンツリーに追加してください
ko: 집기 실험이 씬 트리에 연결되어 있어야 해요
zh_cn: 拾箱实验必须连接到场景树

source: Pickup trial needs a wired humanoid and one reachable box
ja: つかみ実験には配線済みのヒューマノイドと、手の届く箱が 1 つ必要です
ko: 집기 실험에는 배선된 휴머노이드와 손이 닿는 상자 1개가 필요해요
zh_cn: 拾箱实验需要已接线的类人机器人和一个可触及的箱子

source: ready
ja: 準備完了
ko: 준비됨
zh_cn: 就绪

source: settling
ja: 姿勢を安定化中
ko: 자세 안정화 중
zh_cn: 姿态稳定中

source: reaching
ja: 手を伸ばしています
ko: 팔 뻗는 중
zh_cn: 伸手中

source: lifting
ja: 持ち上げ中
ko: 들어 올리는 중
zh_cn: 抬升中

source: holding
ja: 保持中
ko: 유지 중
zh_cn: 保持中

source: succeeded
ja: 成功
ko: 성공
zh_cn: 成功

source: failed
ja: 失敗
ko: 실패
zh_cn: 失败

source: cancelled
ja: キャンセル済み
ko: 취소됨
zh_cn: 已取消

source: baseline
ja: 基準動作
ko: 기준 동작
zh_cn: 基准动作

source: local
ja: ローカル探索
ko: 로컬 탐색
zh_cn: 本地搜索

source: mock
ja: 模擬提案（GPT 未使用）
ko: 모의 제안 (GPT 미사용)
zh_cn: 模拟提案（未使用 GPT）

source: replay
ja: 再検証
ko: 재검증
zh_cn: 重新验证

source: Answer: modular humanoid
ja: お手本：モジュール式ヒューマノイド
ko: 답지: 모듈형 휴머노이드
zh_cn: 示例：模块化类人机器人

source: Modular humanoid loaded. Run mode: W/S and E. Code tab: signed joint commands. AI lab: parallel pickup search.
ja: モジュール式ヒューマノイドを読み込みました。実行モード：W/S と E。コードタブ：正負の角度で関節を制御。AI ラボ：並列つかみ探索。
ko: 모듈형 휴머노이드를 불러왔어요. 실행 모드: W/S와 E. 코드 탭: 양·음수 관절 명령. AI 학습실: 집기 병렬 탐색.
zh_cn: 已加载模块化类人机器人。运行模式：W/S 和 E。代码页：有正负方向的关节命令。AI 实验室：并行拾箱搜索。

source: Modular torso frame
ja: モジュール式胴体フレーム
ko: 모듈형 몸통 프레임
zh_cn: 模块化躯干框架

source: Removable chest shell
ja: 着脱式の胸部カバー
ko: 탈착식 가슴 외장
zh_cn: 可拆卸胸部外壳

source: Removable pelvis shell
ja: 着脱式の骨盤カバー
ko: 탈착식 골반 외장
zh_cn: 可拆卸骨盆外壳

source: Optical head module
ja: 光学ヘッドモジュール
ko: 광학 헤드 모듈
zh_cn: 光学头部模块

source: Modular PWM controller
ja: モジュール式 PWM コントローラー
ko: 모듈형 PWM 제어기
zh_cn: 模块化 PWM 控制器

source: Hip servo module (35 Nm)
ja: 股関節サーボモジュール（35 Nm）
ko: 고관절 서보 모듈 (35 Nm)
zh_cn: 髋关节舵机模块（35 Nm）

source: Knee servo module (35 Nm)
ja: 膝サーボモジュール（35 Nm）
ko: 무릎 서보 모듈 (35 Nm)
zh_cn: 膝关节舵机模块（35 Nm）

source: Ankle servo module (30 Nm)
ja: 足首サーボモジュール（30 Nm）
ko: 발목 서보 모듈 (30 Nm)
zh_cn: 踝关节舵机模块（30 Nm）

source: Shoulder servo module (12 Nm)
ja: 肩サーボモジュール（12 Nm）
ko: 어깨 서보 모듈 (12 Nm)
zh_cn: 肩关节舵机模块（12 Nm）

source: Elbow servo module (12 Nm)
ja: 肘サーボモジュール（12 Nm）
ko: 팔꿈치 서보 모듈 (12 Nm)
zh_cn: 肘关节舵机模块（12 Nm）

source: Arm output U-bracket
ja: 腕出力軸の U 字ブラケット
ko: 팔 출력축 U자 브래킷
zh_cn: 手臂输出轴 U 形支架

source: Leg output U-bracket
ja: 脚出力軸の U 字ブラケット
ko: 다리 출력축 U자 브래킷
zh_cn: 腿部输出轴 U 形支架

source: Passive thigh frame
ja: 非駆動の太ももフレーム
ko: 무동력 허벅지 프레임
zh_cn: 被动式大腿框架

source: Passive shin frame
ja: 非駆動のすねフレーム
ko: 무동력 정강이 프레임
zh_cn: 被动式小腿框架

source: Passive upper-arm frame
ja: 非駆動の上腕フレーム
ko: 무동력 위팔 프레임
zh_cn: 被动式上臂框架

source: Passive forearm frame
ja: 非駆動の前腕フレーム
ko: 무동력 아래팔 프레임
zh_cn: 被动式前臂框架

source: Padded gripper hand
ja: パッド付きグリッパーハンド
ko: 패드형 그리퍼 손
zh_cn: 带软垫的夹持手

source: Rubber-soled foot module
ja: ゴム底の足モジュール
ko: 고무 밑창 발 모듈
zh_cn: 橡胶底脚部模块

source: Cancelled
ja: キャンセル済み
ko: 취소됨
zh_cn: 已取消

source: Motion trials require 60 Hz physics and time_scale 1
ja: 動作実験には 60 Hz の物理演算と time_scale 1 が必要です
ko: 동작 실험에는 60 Hz 물리와 time_scale 1이 필요해요
zh_cn: 动作实验要求 60 Hz 物理频率和 time_scale 1

source: Assembly cannot be encoded as a safe catalog graph
ja: この組立を安全なカタロググラフに変換できません
ko: 이 조립 구조는 안전한 카탈로그 그래프로 변환할 수 없어요
zh_cn: 无法将此装配转换为安全的目录图

source: Humanoid experiment: W/S walk, Shift running experiment (unstable), E pick/release. The gripper needs contact with both hands. AI lab: parallel pickup search; no GPT weight training.
ja: ヒューマノイド実験：W/S で歩行、Shift で走行実験（不安定）、E でつかむ/離す。つかむには両手が箱に触れる必要があります。AI ラボでは並列つかみ探索ができ、GPT の重みは学習しません。
ko: 휴머노이드 실험: W/S 걷기, Shift 달리기 실험 (불안정), E 집기/놓기. 양손이 상자에 닿아야 잡을 수 있어요. AI 학습실: 집기 병렬 탐색, GPT 가중치 훈련은 하지 않아요.
zh_cn: 类人机器人实验：W/S 行走，Shift 试跑（不稳定），E 拾取/放下。夹持时需要双手接触箱子。AI 实验室：并行拾箱搜索，不训练 GPT 权重。

source: Modular humanoid and pickup lab
ja: モジュール式ヒューマノイドとつかみラボ
ko: 모듈형 휴머노이드와 집기 학습실
zh_cn: 模块化类人机器人与拾箱实验室

source: This is a simplified ten-joint physics prototype, not trained human motion. Sprinting is not stable yet and can fall. Stop, code control or opening this guide releases the box. Reset in edit mode after a fall. The pickup lab searches bounded parameters.
ja: これは 10 関節の簡略化した物理試作機で、人の動きを学習したものではありません。走行はまだ不安定で、転倒することがあります。停止、コード制御への切り替え、このガイドを開く操作で箱を離します。転倒後は編集モードでリセットしてください。つかみラボでは範囲内のパラメーターを探索します。
ko: 관절 10개의 단순화된 물리 시제품이며, 학습된 사람 동작은 아니에요. 달리기는 아직 불안정해 넘어질 수 있어요. 정지하거나 코드 제어로 바꾸거나 이 가이드를 열면 상자를 놓아요. 넘어지면 편집 모드에서 초기화하세요. 집기 학습실은 정해진 범위 안의 파라미터를 탐색해요.
zh_cn: 这是简化的十关节物理原型，并非学得的人类动作。奔跑尚不稳定，可能摔倒。停止、切换到代码控制或打开本指南都会放下箱子。摔倒后请在编辑模式中重置。拾箱实验室只搜索限定范围内的参数。

source: Load Answer: modular humanoid to inspect separate motors, brackets, frames, hands and shells. The Code tab controls wired joints with write_relative(). In the AI lab, start locally or connect Luna, increase parallel trials from 1 to 4, select a result and save it. Saved scenarios must be replayed before applying; API calls need explicit consent.
ja: 「お手本：モジュール式ヒューマノイド」を読み込み、別々のモーター、ブラケット、フレーム、手、カバーを確認しましょう。コードタブでは write_relative() で配線済みの関節を制御できます。AI ラボではローカルで開始するか Luna に接続し、同時実験数を 1 から 4 に増やして、結果を選び保存できます。保存したシナリオは適用前に再実行が必要です。API 呼び出しには明示的な同意が必要です。
ko: 답지: 모듈형 휴머노이드를 불러와 분리된 모터, 브래킷, 프레임, 손, 외장을 살펴보세요. 코드 탭에서는 write_relative()로 배선된 관절을 제어해요. AI 학습실에서 로컬로 시작하거나 Luna에 연결한 뒤, 동시 실험 수를 1개에서 4개까지 늘리고 결과를 선택해 저장하세요. 저장한 시나리오는 적용 전에 다시 실행해야 하며, API 호출에는 명시적 동의가 필요해요.
zh_cn: 加载“示例：模块化类人机器人”，查看独立的电机、支架、框架、手和外壳。代码页可用 write_relative() 控制已接线的关节。在 AI 实验室中本地开始或连接 Luna，将并行实验数从 1 增加到 4，选择结果并保存。保存的场景须重新验证后才能应用；API 调用需要明确同意。

source: Perforated beam 60 mm
ja: 穴あき梁 60 mm
ko: 타공 빔 60 mm
zh_cn: 多孔梁 60 mm

source: Perforated beam 100 mm
ja: 穴あき梁 100 mm
ko: 타공 빔 100 mm
zh_cn: 多孔梁 100 mm

source: Perforated beam 140 mm
ja: 穴あき梁 140 mm
ko: 타공 빔 140 mm
zh_cn: 多孔梁 140 mm

source: Perforated beam 180 mm
ja: 穴あき梁 180 mm
ko: 타공 빔 180 mm
zh_cn: 多孔梁 180 mm

source: Perforated beam 240 mm
ja: 穴あき梁 240 mm
ko: 타공 빔 240 mm
zh_cn: 多孔梁 240 mm

source: Perforated beam 260 mm
ja: 穴あき梁 260 mm
ko: 타공 빔 260 mm
zh_cn: 多孔梁 260 mm

source: Perforated plate 60 × 40 mm
ja: 穴あきプレート 60 × 40 mm
ko: 타공판 60 × 40 mm
zh_cn: 多孔板 60 × 40 mm

source: Perforated plate 60 × 60 mm
ja: 穴あきプレート 60 × 60 mm
ko: 타공판 60 × 60 mm
zh_cn: 多孔板 60 × 60 mm

source: Perforated plate 80 × 60 mm
ja: 穴あきプレート 80 × 60 mm
ko: 타공판 80 × 60 mm
zh_cn: 多孔板 80 × 60 mm

source: Perforated plate 120 × 80 mm
ja: 穴あきプレート 120 × 80 mm
ko: 타공판 120 × 80 mm
zh_cn: 多孔板 120 × 80 mm

source: Perforated plate 160 × 60 mm
ja: 穴あきプレート 160 × 60 mm
ko: 타공판 160 × 60 mm
zh_cn: 多孔板 160 × 60 mm

source: Perforated plate 220 × 120 mm
ja: 穴あきプレート 220 × 120 mm
ko: 타공판 220 × 120 mm
zh_cn: 多孔板 220 × 120 mm

source: Angle bracket 60 × 40 mm
ja: L 字ブラケット 60 × 40 mm
ko: L자 브래킷 60 × 40 mm
zh_cn: 直角支架 60 × 40 mm

source: U bracket 86 mm
ja: U 字ブラケット 86 mm
ko: U자 브래킷 86 mm
zh_cn: U 形支架 86 mm

source: U bracket 58 mm
ja: U 字ブラケット 58 mm
ko: U자 브래킷 58 mm
zh_cn: U 形支架 58 mm

source: Through spacer 20 mm
ja: 貫通スペーサー 20 mm
ko: 관통 스페이서 20 mm
zh_cn: 通孔隔柱 20 mm

source: Shaft coupler 8 mm
ja: シャフトカプラー 8 mm
ko: 축 커플러 8 mm
zh_cn: 联轴器 8 mm

source: Mounting bolt 4 × 12 mm
ja: 取付ボルト 4 × 12 mm
ko: 체결 볼트 4 × 12 mm
zh_cn: 安装螺栓 4 × 12 mm

source: Hex nut 4 mm
ja: 六角ナット 4 mm
ko: 육각 너트 4 mm
zh_cn: 六角螺母 4 mm

source: Grip pad 60 × 40 mm
ja: グリップパッド 60 × 40 mm
ko: 그립 패드 60 × 40 mm
zh_cn: 防滑垫 60 × 40 mm

source: Servo motor 35 Nm
ja: サーボモーター 35 Nm
ko: 서보 모터 35 Nm
zh_cn: 舵机 35 Nm

source: Servo motor 12 Nm
ja: サーボモーター 12 Nm
ko: 서보 모터 12 Nm
zh_cn: 舵机 12 Nm

source: Ten-channel controller
ja: 10 チャンネルコントローラー
ko: 10채널 제어기
zh_cn: 十通道控制器

source: Optical sensor module
ja: 光学センサーモジュール
ko: 광학 센서 모듈
zh_cn: 光学传感器模块

source: Answer: construction-kit humanoid
ja: お手本：組立キットのヒューマノイド
ko: 답지: 조립 키트 휴머노이드
zh_cn: 示例：拼装套件类人机器人

source: Answer: kit bridge
ja: お手本：キットの橋
ko: 답지: 키트 다리 구조물
zh_cn: 示例：套件桥梁

source: Construction kit
ja: 組立キット
ko: 조립 키트
zh_cn: 拼装套件

source: Construction-kit humanoid loaded. Each beam, plate, bracket and connector is a separate part. Select a part to inspect its holes; G moves it.
ja: 組立キットのヒューマノイドを読み込みました。梁、プレート、ブラケット、接続部品はそれぞれ別の部品です。部品を選んで穴を確認し、G で移動できます。
ko: 조립 키트 휴머노이드를 불러왔어요. 빔, 판, 브래킷, 연결 부품이 각각 분리되어 있어요. 부품을 선택해 구멍을 살펴보고 G로 이동하세요.
zh_cn: 已加载拼装套件类人机器人。每根梁、板、支架和连接件都是独立零件。选中零件可查看孔位，按 G 移动。

source: Kit bridge loaded: the same beams, plates and fasteners, assembled into a different structure.
ja: キットの橋を読み込みました。同じ梁、プレート、締結部品を別の構造に組み立てた例です。
ko: 키트 다리 구조물을 불러왔어요. 같은 빔, 판, 체결 부품을 다른 구조로 조립한 예제예요.
zh_cn: 已加载套件桥梁：用相同的梁、板和紧固件拼装成不同的结构。

source: Build with interchangeable parts
ja: 互換部品で組み立てる
ko: 호환되는 기본 부품으로 조립하기
zh_cn: 用可互换的零件拼装

source: Choose Answer: construction-kit humanoid, then open AI motion lab. Start locally or connect Luna, increase parallel trials from 1 to 4, select a measured result and save it. Saved scenarios must be replayed before applying; paid API calls need explicit consent.
ja: 「お手本：組立キットのヒューマノイド」を選び、AI 動作ラボを開きましょう。ローカルで開始するか Luna に接続し、同時実験数を 1 から 4 に増やして、測定結果を選び保存できます。保存したシナリオは適用前に再実行が必要です。有料 API 呼び出しには明示的な同意が必要です。
ko: 답지: 조립 키트 휴머노이드를 선택한 뒤 AI 동작 학습실을 여세요. 로컬로 시작하거나 Luna에 연결하고, 동시 실험 수를 1개에서 4개까지 늘려 측정된 결과를 선택해 저장하세요. 저장한 시나리오는 적용 전에 다시 실행해야 하며, 유료 API 호출에는 명시적 동의가 필요해요.
zh_cn: 选择“示例：拼装套件类人机器人”，然后打开 AI 动作实验室。本地开始或连接 Luna，将并行实验数从 1 增加到 4，选择测量结果并保存。保存的场景须重新运行后才能应用；付费 API 调用需要明确同意。

source: Choose Answer: construction-kit humanoid or Answer: kit bridge. Both use the same 20 mm-pitch beams, plates, brackets and connectors. Select one part, move it with G and snap a matching hole to another part. The Blender file includes a parts tray, assembled examples and an exploded view; no torso or limb is one joined frame.
ja: 「お手本：組立キットのヒューマノイド」または「お手本：キットの橋」を選びましょう。どちらも同じ 20 mm 穴ピッチの梁、プレート、ブラケット、接続部品を使います。部品を 1 つ選び、G で移動して、互換性のある穴を別の部品にスナップさせます。Blender ファイルには部品トレイ、組立例、分解図があります。胴体や手足を 1 つに結合したフレームはありません。
ko: 답지: 조립 키트 휴머노이드 또는 답지: 키트 다리 구조물을 선택하세요. 둘 다 구멍 간격이 20 mm인 같은 빔, 판, 브래킷, 연결 부품을 사용해요. 부품 하나를 선택하고 G로 이동해 호환되는 구멍을 다른 부품에 맞물리세요. Blender 파일에는 부품 트레이, 조립 예제, 분해도가 있어요. 몸통이나 팔다리가 하나로 합쳐진 프레임은 없어요.
zh_cn: 选择“示例：拼装套件类人机器人”或“示例：套件桥梁”。两者都使用相同的 20 mm 孔距梁、板、支架和连接件。选中一个零件，按 G 移动，将兼容的孔位吸附到另一个零件。Blender 文件包含零件托盘、拼装示例和爆炸图；躯干与四肢都不是合并成一体的框架。

source: The kit uses ssok's own virtual dimensions, not a certified commercial standard. Motors are complete units; structural beams, plates and covers remain separate.
ja: このキットは ssok 独自の仮想寸法を使い、認証済みの市販規格ではありません。モーターは完成ユニットですが、構造用の梁、プレート、カバーはそれぞれ独立しています。
ko: 이 키트는 ssok 자체의 가상 치수를 사용하며, 인증된 상용 규격은 아니에요. 모터는 완성된 장치이고, 구조용 빔, 판, 덮개는 각각 분리되어 있어요.
zh_cn: 本套件采用 ssok 自定义的虚拟尺寸，并非经过认证的商业标准。电机是完整单元；结构梁、板和盖板均保持独立。

source: Projects
ja: プロジェクト
ko: 프로젝트
zh_cn: 项目

source: Keep building. Pick up where you left off.
ja: 作りかけのロボットを保存して、続きを始めよう。
ko: 만들던 로봇을 저장하고 이어서 시작하세요.
zh_cn: 保存作品，随时继续搭建。

source: Saved on this device. Export a copy before clearing browser data or changing devices.
ja: この端末に保存されます。ブラウザーのデータ削除や端末の変更前に、コピーを書き出してください。
ko: 이 기기에 저장돼요. 브라우저 데이터를 지우거나 기기를 바꾸기 전에 사본을 내보내세요.
zh_cn: 保存在此设备上。清除浏览器数据或更换设备前，请导出副本。

source: Project name
ja: プロジェクト名
ko: 프로젝트 이름
zh_cn: 项目名称

source: Save a snapshot
ja: スナップショットを保存
ko: 현재 상태 저장
zh_cn: 保存快照

source: Export project
ja: プロジェクトを書き出す
ko: 프로젝트 내보내기
zh_cn: 导出项目

source: Saved projects
ja: 保存したプロジェクト
ko: 저장한 프로젝트
zh_cn: 已保存的项目

source: Open selected
ja: 選択した項目を開く
ko: 선택한 프로젝트 열기
zh_cn: 打开所选项目

source: Delete snapshot
ja: スナップショットを削除
ko: 저장본 삭제
zh_cn: 删除快照

source: Import / export
ja: 読み込み / 書き出し
ko: 가져오기 / 내보내기
zh_cn: 导入 / 导出

source: Copy this project JSON to share it, or paste a project here to import. Imported code never runs automatically.
ja: プロジェクトのJSONをコピーして共有するか、ここに貼り付けて読み込みます。読み込んだコードは自動実行されません。
ko: 프로젝트 JSON을 복사해 공유하거나, 여기에 붙여 넣어 가져오세요. 가져온 코드는 자동으로 실행되지 않아요.
zh_cn: 复制项目 JSON 以分享，或在此粘贴项目以导入。导入的代码不会自动运行。

source: Copy JSON
ja: JSONをコピー
ko: JSON 복사
zh_cn: 复制 JSON

source: Project JSON copied.
ja: プロジェクトのJSONをコピーしました。
ko: 프로젝트 JSON을 복사했어요.
zh_cn: 已复制项目 JSON。

source: Import project
ja: プロジェクトを読み込む
ko: 프로젝트 가져오기
zh_cn: 导入项目

source: Confirm project action
ja: プロジェクト操作の確認
ko: 프로젝트 작업 확인
zh_cn: 确认项目操作

source: Save creates a new snapshot; earlier versions are kept.
ja: 保存するたびに新しいスナップショットを作り、以前の版も残します。
ko: 저장할 때마다 새 저장본을 만들고 이전 버전도 보관해요.
zh_cn: 每次保存都会创建新快照，早期版本将保留。

source: Project saved. Your previous snapshots are still available.
ja: プロジェクトを保存しました。以前のスナップショットも利用できます。
ko: 프로젝트를 저장했어요. 이전 저장본도 그대로 있어요.
zh_cn: 项目已保存。以前的快照仍可使用。

source: Project data is invalid or too large.
ja: プロジェクトのデータが無効か、大きすぎます。
ko: 프로젝트 데이터가 올바르지 않거나 너무 커요.
zh_cn: 项目数据无效或过大。

source: Your project library is full. Export or delete a saved project first.
ja: プロジェクトの保存先がいっぱいです。保存済みの項目を書き出すか削除してください。
ko: 프로젝트 보관함이 가득 찼어요. 저장본을 내보내거나 삭제한 뒤 다시 저장하세요.
zh_cn: 项目库已满。请先导出或删除一个已保存的项目。

source: Could not save this project. Export a copy to keep your work.
ja: プロジェクトを保存できませんでした。作業を残すためコピーを書き出してください。
ko: 프로젝트를 저장하지 못했어요. 작업을 보관하려면 사본을 내보내세요.
zh_cn: 无法保存项目。请导出副本以保留作品。

source: Project JSON is ready. Keep a copy outside this device.
ja: プロジェクトのJSONを用意しました。この端末以外にもコピーを保管してください。
ko: 프로젝트 JSON을 준비했어요. 다른 곳에도 사본을 보관하세요.
zh_cn: 项目 JSON 已就绪。请在此设备之外保存一份副本。

source: This is not a valid ssok project. Your current work is unchanged.
ja: 有効なssokプロジェクトではありません。現在の作業は変更されていません。
ko: 올바른 ssok 프로젝트가 아니에요. 현재 작업은 그대로 유지돼요.
zh_cn: 这不是有效的 ssok 项目。当前作品未更改。

source: Replace the current assembly and code? Save a snapshot first if you want to keep them.
ja: 現在の組み立てとコードを置き換えますか？残したい場合は先に保存してください。
ko: 현재 조립과 코드를 바꿀까요? 보관하려면 먼저 현재 상태를 저장하세요.
zh_cn: 替换当前装配和代码？如需保留，请先保存快照。

source: Delete this saved snapshot? Other snapshots and your open project are kept.
ja: このスナップショットを削除しますか？他の保存版と開いているプロジェクトは残ります。
ko: 이 저장본을 삭제할까요? 다른 저장본과 현재 작업은 유지돼요.
zh_cn: 删除此快照？其他快照和当前项目将保留。

source: Snapshot deleted.
ja: スナップショットを削除しました。
ko: 저장본을 삭제했어요.
zh_cn: 快照已删除。

source: Could not delete this snapshot.
ja: スナップショットを削除できませんでした。
ko: 저장본을 삭제하지 못했어요.
zh_cn: 无法删除此快照。

source: Project opened. Code runs only when you press Run code.
ja: プロジェクトを開きました。「コードを実行」を押すまで実行されません。
ko: 프로젝트를 열었어요. 코드 실행을 눌러야 코드가 동작해요.
zh_cn: 项目已打开。仅在点击运行代码后执行。

source: Blocks
ja: ブロック
ko: 블록
zh_cn: 积木

source: Connect servo
ja: サーボを接続
ko: 서보 연결
zh_cn: 连接舵机

source: Set servo angle
ja: サーボの角度を設定
ko: 서보 각도 설정
zh_cn: 设置舵机角度

source: Set relative angle
ja: 相対角度を設定
ko: 상대 각도 설정
zh_cn: 设置相对角度

source: Wait
ja: 待つ
ko: 기다리기
zh_cn: 等待

source: Virtual servo board
ja: 仮想サーボボード
ko: 가상 서보 보드
zh_cn: 虚拟舵机控制板

source: Build a program with blocks
ja: ブロックでプログラムを作る
ko: 블록으로 프로그램 만들기
zh_cn: 用积木编写程序

source: Read from code
ja: コードから読み込む
ko: 코드를 블록으로 읽기
zh_cn: 从代码读取

source: Add block
ja: ブロックを追加
ko: 블록 추가
zh_cn: 添加积木

source: Apply blocks to code
ja: ブロックをコードに反映
ko: 블록을 코드에 반영
zh_cn: 将积木应用到代码

source: Remove block
ja: ブロックを削除
ko: 블록 삭제
zh_cn: 删除积木

source: name
ja: 名前
ko: 이름
zh_cn: 名称

source: pin
ja: ピン
ko: 핀
zh_cn: 引脚

source: angle
ja: 角度
ko: 각도
zh_cn: 角度

source: seconds
ja: 秒
ko: 초
zh_cn: 秒

source: This program is too large for the block editor.
ja: このプログラムはブロックエディターで開くには大きすぎます。
ko: 이 프로그램은 블록 편집기로 열기에 너무 커요.
zh_cn: 此程序超出了积木编辑器的大小限制。

source: This line cannot be represented as a block. Your code is unchanged.
ja: この行はブロックで表せません。コードは変更されていません。
ko: 이 줄은 블록으로 표시할 수 없어요. 코드는 그대로 유지돼요.
zh_cn: 此行无法表示为积木。代码未更改。

source: This command is outside the board API limits. Your code is unchanged.
ja: このコマンドはボードAPIの範囲外です。コードは変更されていません。
ko: 이 명령은 보드 API 범위를 벗어나요. 코드는 그대로 유지돼요.
zh_cn: 此命令超出了控制板 API 的范围。代码未更改。

source: A block contains an invalid value. Your code is unchanged.
ja: ブロックに無効な値があります。コードは変更されていません。
ko: 블록에 올바르지 않은 값이 있어요. 코드는 그대로 유지돼요.
zh_cn: 积木中有无效值。代码未更改。

source: Blocks are ready. Apply them to update the code; Run code starts the robot.
ja: ブロックを用意しました。コードに反映し、「コードを実行」でロボットを動かせます。
ko: 블록을 준비했어요. 코드에 반영한 뒤 코드 실행을 누르면 로봇이 움직여요.
zh_cn: 积木已就绪。应用后可更新代码，点击运行代码启动机器人。

source: Code updated. Run code to try your program.
ja: コードを更新しました。実行してプログラムを試してください。
ko: 코드를 갱신했어요. 코드 실행을 눌러 확인하세요.
zh_cn: 代码已更新。运行代码来试试程序。

source: Code changed after these blocks were loaded. Read from code before applying.
ja: ブロックの読み込み後にコードが変更されました。反映する前にコードから読み直してください。
ko: 블록을 읽은 뒤 코드가 바뀌었어요. 최신 코드를 블록으로 다시 읽어 주세요.
zh_cn: 读取积木后代码已更改。请重新从代码读取后再应用。

source: Load an example
ja: 作例を読み込む
ko: 예제 불러오기
zh_cn: 加载示例

source: No saved projects yet. Save your first snapshot above.
ja: 保存したプロジェクトはまだありません。上で最初のスナップショットを保存しましょう。
ko: 아직 저장한 프로젝트가 없어요. 위에서 첫 저장본을 만들어 보세요.
zh_cn: 还没有保存的项目。请在上方保存第一个快照。

source: Keep your changes?
ja: 変更を残しますか？
ko: 변경 내용을 보관할까요?
zh_cn: 保留更改吗？

source: This example will replace your assembly and code. Save a snapshot to keep your changes.
ja: この作例で現在の組み立てとコードを置き換えます。変更を残すには保存してください。
ko: 이 예제를 열면 현재 조립과 코드가 바뀌어요. 변경 내용을 보관하려면 저장하세요.
zh_cn: 此示例将替换当前装配和代码。保存快照可保留更改。

source: Replace without saving
ja: 保存せずに置き換える
ko: 저장하지 않고 바꾸기
zh_cn: 不保存并替换

source: Save and switch
ja: 保存して切り替える
ko: 저장하고 바꾸기
zh_cn: 保存并切换

source: Replace unapplied blocks with the current code?
ja: 未反映のブロックを現在のコードで置き換えますか？
ko: 아직 반영하지 않은 블록을 현재 코드로 바꿀까요?
zh_cn: 用当前代码替换尚未应用的积木吗？

source: Resolve the block editor error before saving or exporting. Your changes are kept.
ja: 保存または書き出す前にブロックエディターのエラーを解決してください。変更内容は保持されます。
ko: 저장하거나 내보내기 전에 블록 편집기의 오류를 해결해 주세요. 변경 내용은 유지돼요.
zh_cn: 请先解决积木编辑器中的错误，再保存或导出。您的更改会保留。

source: Saving or exporting applies valid blocks to your code.
ja: 保存や書き出しの際、有効なブロックがコードに反映されます。
ko: 저장하거나 내보내면 올바른 블록이 코드에 반영돼요.
zh_cn: 保存或导出时会将有效积木应用到代码。

source: Esc leaves the code editor. Tab moves between controls.
ja: Escでコードエディターを離れ、Tabでコントロール間を移動できます。
ko: Esc로 코드 편집기를 벗어나고 Tab으로 다른 컨트롤로 이동해요.
zh_cn: 按 Esc 离开代码编辑器，按 Tab 在控件间移动。

source: Build a program from blocks
ja: ブロックからプログラムを作る
ko: 블록으로 프로그램 만들기
zh_cn: 用积木构建程序

source: Open Blocks and choose Read from code. Change an angle or add a Wait block, then Apply blocks to code. Run code starts the robot; applying blocks never starts it automatically. Saving or exporting also includes valid unapplied blocks. If code and blocks were edited independently, resolve the conflict before saving. Unsupported code is kept intact.
ja: ブロックを開き、コードから読み込むを選びます。角度を変えるか待つブロックを追加し、コードに反映します。コードを実行するとロボットが動きます。反映だけでは自動実行されません。 保存や書き出しには有効な未反映ブロックも含まれます。コードとブロックを別々に編集した場合は競合を解消してから保存してください。未対応のコードはそのまま保持されます。
ko: 블록 탭에서 코드를 블록으로 읽기를 선택하세요. 각도를 바꾸거나 기다리기 블록을 추가한 뒤 코드에 반영하세요. 코드 실행을 눌러야 로봇이 움직이며, 블록 반영만으로 자동 실행되지 않아요. 저장하거나 내보낼 때도 올바른 미반영 블록이 포함돼요. 코드와 블록을 따로 수정했다면 충돌을 해결한 뒤 저장하세요. 지원하지 않는 코드는 그대로 보존돼요.
zh_cn: 打开积木并选择从代码读取。修改角度或添加等待积木，然后应用到代码。点击运行代码才会启动机器人，应用积木不会自动运行。 保存或导出也会包含尚未应用的有效积木。如果分别修改了代码和积木，请先解决冲突再保存。不支持的代码会保持原样。

source: Use Tab and Shift + Tab to move between controls. Esc leaves the code editor and closes dialogs. Robot controls pause while a UI control has focus.
ja: TabとShift + Tabでコントロール間を移動します。Escでコードエディターを離れるかダイアログを閉じます。UIにフォーカスがある間、ロボット操作は停止します。
ko: Tab과 Shift+Tab으로 컨트롤 사이를 이동해요. Esc는 코드 편집기를 벗어나거나 대화상자를 닫아요. UI에 포커스가 있으면 로봇 조종이 멈춰요.
zh_cn: 使用 Tab 和 Shift + Tab 在控件间移动。Esc 可离开代码编辑器或关闭对话框。界面控件获得焦点时，机器人控制会暂停。

source: Save and share your robot
ja: ロボットを保存・共有する
ko: 로봇 저장하고 공유하기
zh_cn: 保存并分享机器人

source: Open Projects or press Ctrl / Cmd + S. Name your robot and choose Save a snapshot. Each save keeps earlier versions. Select a saved project and Open selected to restore its assembly and code without running it. Export project gives you portable JSON; the browser downloads a file. To open a shared project, paste its JSON in Import / export and choose Import project, then confirm replacement.
ja: プロジェクトを開くかCtrl / Cmd + Sを押します。ロボットに名前を付けてスナップショットを保存します。以前の版も残ります。保存済みの項目を選んで開くと、組み立てとコードを実行せずに復元できます。 プロジェクトを書き出すとJSONを取得でき、ブラウザーではファイルがダウンロードされます。共有されたJSONをインポート/エクスポートに貼り付け、読み込みを選んで置き換えを確認します。
ko: 프로젝트를 열거나 Ctrl/Cmd+S를 누르세요. 로봇 이름을 짓고 현재 상태 저장을 선택하세요. 저장할 때마다 이전 버전도 유지돼요. 저장한 프로젝트를 선택해 열면 조립과 코드를 복원하며 자동 실행하지 않아요. 프로젝트 내보내기로 JSON을 얻을 수 있고, 브라우저에서는 파일을 다운로드해요. 공유받은 JSON을 가져오기/내보내기에 붙여 넣고 프로젝트 가져오기를 선택한 뒤 교체를 확인하세요.
zh_cn: 打开项目或按 Ctrl / Cmd + S。为机器人命名并保存快照。每次保存都会保留旧版本。选择已保存的项目并打开，即可恢复装配和代码，且不会自动运行。 导出项目可获得可移植的 JSON，浏览器会下载文件。要打开分享的项目，请将 JSON 粘贴到导入/导出，选择导入项目并确认替换。

source: Projects are stored on this device. Keep an exported copy before clearing browser data or changing computers. Loading a starter asks before replacing unsaved work.
ja: プロジェクトはこの端末に保存されます。ブラウザーデータを消す前や別のパソコンへ移る前に、書き出したコピーを保管してください。例を開く際、未保存の作業があれば置き換え前に確認します。
ko: 프로젝트는 이 기기에 저장돼요. 브라우저 데이터를 지우거나 컴퓨터를 바꾸기 전에 내보낸 사본을 보관하세요. 예제를 불러올 때 저장하지 않은 작업이 있으면 교체 전에 확인해요.
zh_cn: 项目保存在当前设备上。清除浏览器数据或更换电脑前，请保留导出的副本。加载示例会在替换未保存的工作前询问。

source: Yaw Biped Body
ja: ヨー回転二足ボディ
ko: 요 회전 2족 몸체
zh_cn: 偏航双足机身

source: Yaw Leg Link
ja: ヨー回転脚リンク
ko: 요 회전 다리 링크
zh_cn: 偏航腿部连杆

source: Torque Micro Servo
ja: トルク制限マイクロサーボ
ko: 토크 제한 마이크로 서보
zh_cn: 限扭微型舵机

source: Sixteen-channel controller
ja: 16チャンネルコントローラー
ko: 16채널 컨트롤러
zh_cn: 十六通道控制器

source: Answer: learned biped
ja: 例：学習済み二足歩行
ko: 예제: 학습한 2족 로봇
zh_cn: 示例：学习步态机器人

source: Learned biped loaded. Choose Run mode, then hold W to walk forward.
ja: 歩行学習済み二足ロボットを読み込みました。実行モードで W を押し続けると前進します。
ko: 학습한 2족 로봇을 불러왔어요. 실행 모드에서 W를 누르고 있으면 앞으로 걸어요.
zh_cn: 已加载学习步态的双足机器人。进入运行模式，按住 W 向前行走。
