Repository: Bum-Boo/ssok
Catalog: assets/locales/*.po
Languages: ja, ko, zh_cn

source: ssok - robot workshop
ja: ssok - ロボット工房
ko: ssok - 로봇 작업실
zh_cn: ssok - 机器人工作室

source: Language
ja: 言語
ko: 언어
zh_cn: 语言

source: Language changed, but the preference could not be saved.
ja: 言語は切り替わりましたが、設定を保存できませんでした。
ko: 언어를 변경했지만 설정을 저장하지 못했어.
zh_cn: 语言已切换，但无法保存设置。

source: Run mode (physics)
ja: 実行モード（物理）
ko: 실행 모드 (물리)
zh_cn: 运行模式（物理）

source: Control: WASD / gamepad movement
ja: 操作：WASD / ゲームパッド移動
ko: 조종: WASD / 게임패드 이동
zh_cn: 控制：WASD / 手柄移动

source: Control: Learner code
ja: 操作：自分のコード
ko: 조종: 작성한 코드
zh_cn: 控制：编写的代码

source: Run code
ja: コードを実行
ko: 코드 실행
zh_cn: 运行代码

source: Stop input / code
ja: 操作 / コードを停止
ko: 조종 / 코드 정지
zh_cn: 停止控制 / 代码

source: AI motion lab
ja: AI 動作ラボ
ko: AI 동작 실험실
zh_cn: AI 动作实验室

source: Parts
ja: パーツ
ko: 부품
zh_cn: 零件

source: Delete selected
ja: 選択パーツを削除
ko: 선택 부품 삭제
zh_cn: 删除所选零件

source: Answer: servo arm
ja: 作例：サーボアーム
ko: 예제: 서보 팔
zh_cn: 示例：舵机机械臂

source: Answer: biped
ja: 作例：二足ロボット
ko: 예제: 이족 로봇
zh_cn: 示例：双足机器人

source: Delete selected part?
ja: 選択したパーツを削除しますか？
ko: 선택한 부품을 삭제할까?
zh_cn: 删除所选零件？

source: Remove the part and its connections? Ctrl+Z restores them.
ja: パーツと接続を削除します。Ctrl+Z で元に戻せます。
ko: 부품과 연결을 삭제해. Ctrl+Z로 복원할 수 있어.
zh_cn: 删除零件及其连接。可用 Ctrl+Z 恢复。

source: OK
ko: 확인
zh_cn: 确定

source: Cancel
ja: キャンセル
ko: 취소
zh_cn: 取消

source: Close
ja: 閉じる
ko: 닫기
zh_cn: 关闭

source: Board (placeholder)
ja: ボード（仮）
ko: 보드 (임시)
zh_cn: 开发板（占位）

source: Leg Link
ja: 脚リンク
ko: 다리 링크
zh_cn: 腿部连杆

source: Wheel 65 mm
ja: ホイール 65 mm
ko: 바퀴 65 mm
zh_cn: 轮子 65 mm

source: TT Gear Motor
ja: TT ギヤモーター
ko: TT 기어 모터
zh_cn: TT 减速电机

source: HC-SR04 Ultrasonic
ja: HC-SR04 超音波センサー
ko: HC-SR04 초음파 센서
zh_cn: HC-SR04 超声波传感器

source: Servo Angle Bracket
ja: サーボアングル金具
ko: 서보 앵글 브래킷
zh_cn: 舵机直角支架

source: Foot
ja: 足
ko: 발
zh_cn: 脚掌

source: Chassis Plate 120 mm
ja: シャーシ板 120 mm
ko: 섀시 플레이트 120 mm
zh_cn: 底盘板 120 mm

source: Servo Motor
ja: サーボモーター
ko: 서보 모터
zh_cn: 舵机

source: Arm Link
ja: アームリンク
ko: 팔 링크
zh_cn: 机械臂连杆

source: Biped Body
ja: 二足ロボット胴体
ko: 이족 로봇 몸통
zh_cn: 双足机器人机身

source: Base Plate
ja: ベースプレート
ko: 베이스 플레이트
zh_cn: 底板

source: Edit mode - select a part, then G to move or R to rotate; connections snap at ports
ja: 編集モード：パーツを選択し G で移動、R で回転。ポート同士がスナップします。
ko: 편집 모드 - 부품 선택 후 G로 이동, R로 회전. 포트끼리 가까이 두면 연결돼.
zh_cn: 编辑模式：选择零件，G 移动，R 旋转；接口靠近时自动吸附。

source: running line %d
ja: %d 行目を実行中
ko: %d번째 줄 실행 중
zh_cn: 正在执行第 %d 行

source: finished
ja: 実行完了
ko: 실행 완료
zh_cn: 执行完毕

source: line %d: %s
ja: %d 行目：%s
ko: %d번째 줄: %s
zh_cn: 第 %d 行：%s

source: Added %s - G to move, R to rotate, Enter to confirm
ja: %s を追加：G 移動、R 回転、Enter 確定
ko: %s 추가 - G 이동, R 회전, Enter 확정
zh_cn: 已添加 %s：G 移动，R 旋转，Enter 确认

source: Return to edit mode and finish the current transform before deleting
ja: 編集モードに戻り、現在の変形操作を終えてから削除してください。
ko: 편집 모드로 돌아가 변환을 마친 뒤 삭제해.
zh_cn: 请返回编辑模式并结束当前变换后再删除。

source: part removed
ja: パーツを削除しました
ko: 부품 삭제 완료
zh_cn: 零件已删除

source: click a part first, then delete it
ja: 先に削除するパーツをクリックしてください。
ko: 먼저 삭제할 부품을 클릭해.
zh_cn: 请先点击要删除的零件。

source: answer loaded - the finished servo arm
ja: 作例を読み込みました：完成したサーボアーム
ko: 예제 로드 완료 - 완성된 서보 팔
zh_cn: 示例已加载：完成的舵机机械臂

source: Biped loaded - Run mode for WASD / stick movement, or Run code for the stepping example
ja: 二足ロボットを読み込みました：実行モードで WASD / スティック操作、コード実行で足踏みの作例
ko: 이족 로봇 로드 완료 - 실행 모드에서 WASD / 스틱 조종, 코드 실행으로 제자리걸음 예제
zh_cn: 双足机器人已加载：运行模式下用 WASD / 摇杆移动，或运行代码体验踏步示例

source: Edit mode - G move / R rotate / X,Y,Z constrain / Esc cancel
ja: 編集モード：G 移動 / R 回転 / X,Y,Z 軸制限 / Esc 取消
ko: 편집 모드 - G 이동 / R 회전 / X,Y,Z 축 제한 / Esc 취소
zh_cn: 编辑模式：G 移动 / R 旋转 / X,Y,Z 约束轴 / Esc 取消

source: W/S forward/back · A/D turn · left stick · Space stop
ja: W/S 前進・後退 · A/D 旋回 · 左スティック · Space 停止
ko: W/S 전진·후진 · A/D 회전 · 왼쪽 스틱 · Space 정지
zh_cn: W/S 前进·后退 · A/D 转向 · 左摇杆 · Space 停止

source: Code control - press Run code; movement inputs are disabled
ja: コード操作：コード実行を押してください。移動入力は無効です。
ko: 코드 조종 - 코드 실행을 눌러. 이동 입력은 꺼져 있어.
zh_cn: 代码控制：点击运行代码；移动输入已禁用。

source: Input stopped - servos hold their last targets; return to edit mode to reset the robot
ja: 入力停止：サーボは最後の目標を保持します。編集モードに戻るとロボットをリセットします。
ko: 입력 정지 - 서보는 마지막 목표를 유지해. 편집 모드로 돌아가면 로봇이 초기화돼.
zh_cn: 输入已停止：舵机保持最后目标；返回编辑模式可重置机器人。

source: Motion lab closed. Movement remains stopped; select WASD control or toggle Run mode when ready.
ja: ラボを閉じました。移動は停止中です。WASD 操作を選ぶか実行モードを切り替えてください。
ko: 실험실을 닫았어. 조종은 정지 상태야. 준비되면 WASD 조종을 선택하거나 실행 모드를 전환해.
zh_cn: 实验室已关闭，移动仍停止。准备好后选择 WASD 控制或切换运行模式。

source: Evaluated parameters applied to the WASD program; assembly and learner source are unchanged
ja: 評価済みパラメータを WASD プログラムに適用しました。組み立てとコードは変更していません。
ko: 평가한 파라미터를 WASD 프로그램에 적용했어. 조립과 작성한 코드는 그대로야.
zh_cn: 已将评估参数应用到 WASD 程序；装配和编写的代码未更改。

source: Assembly changed: evaluated motion parameters reset to the experimental defaults. Search again for this graph.
ja: 組み立てが変わったため動作パラメータを実験用の初期値に戻しました。現在の構成で再探索してください。
ko: 조립이 바뀌어 동작 파라미터를 실험용 기본값으로 초기화했어. 현재 조립으로 다시 탐색해.
zh_cn: 装配已更改：动作参数已恢复实验默认值。请根据当前装配重新搜索。

source: MMB orbit · Shift+MMB pan · wheel zoom · Numpad 1/3/7 views · Numpad . frame
ja: マウス中ボタン：視点回転 · Shift+中ボタン：平行移動 · ホイール：ズーム · テンキー 1/3/7：視点 · テンキー .：フォーカス
ko: 마우스 중간 버튼: 시점 회전 · Shift+중간 버튼: 화면 이동 · 휠: 확대/축소 · 숫자패드 1/3/7: 시점 · 숫자패드 .: 화면 맞춤
zh_cn: 鼠标中键：环绕 · Shift+中键：平移 · 滚轮：缩放 · 小键盘 1/3/7：视图 · 小键盘 .：聚焦

source: LMB select · G move / R rotate · X/Y/Z axis · number: mm / degrees · Enter/LMB confirm · Esc/RMB cancel · Ctrl+Z undo
ja: 左クリック：選択 · G 移動 / R 回転 · X/Y/Z 軸 · 数値：mm / 度 · Enter/左クリック：確定 · Esc/右クリック：取消 · Ctrl+Z 元に戻す
ko: 왼쪽 클릭: 선택 · G 이동 / R 회전 · X/Y/Z 축 · 숫자: mm / 도 · Enter/왼쪽 클릭: 확정 · Esc/오른쪽 클릭: 취소 · Ctrl+Z 되돌리기
zh_cn: 左键：选择 · G 移动 / R 旋转 · X/Y/Z 轴 · 数值：mm / 度 · Enter/左键：确认 · Esc/右键：取消 · Ctrl+Z 撤销

source: W/S forward/back · A/D turn · left stick · Space/gamepad A brake · Esc stop input
ja: W/S 前進・後退 · A/D 旋回 · 左スティック · Space/パッド A ブレーキ · Esc 入力停止
ko: W/S 전진·후진 · A/D 회전 · 왼쪽 스틱 · Space/패드 A 제동 · Esc 입력 정지
zh_cn: W/S 前进·后退 · A/D 转向 · 左摇杆 · Space/手柄 A 制动 · Esc 停止输入

source: Code control · Run code to start · Stop input / code to cancel · Esc stops
ja: コード操作 · コード実行で開始 · 操作 / コードを停止で取消 · Esc 停止
ko: 코드 조종 · 코드 실행으로 시작 · 조종 / 코드 정지로 취소 · Esc 정지
zh_cn: 代码控制 · 运行代码以开始 · 停止控制 / 代码以取消 · Esc 停止

source: Choose a control source, then enter Run mode. Part dimensions are fixed; G uses mm and R uses degrees.
ja: 操作方法を選んで実行モードに入ります。 パーツの寸法は固定です。G は mm、R は度単位です。
ko: 조종 방식을 선택하고 실행 모드를 켜. 부품 치수는 고정이야. G는 mm, R은 도 단위야.
zh_cn: 选择控制方式，然后进入运行模式。 零件尺寸固定；G 使用 mm，R 使用度。

source: Code owns the motors. Keyboard/gamepad control is off.
ja: コードがモーターを制御します。キーボード/ゲームパッド操作は無効です。
ko: 코드가 모터를 제어 중이야. 키보드/게임패드 조종은 꺼져 있어.
zh_cn: 代码正在控制电机。键盘/手柄控制已关闭。

source: Load Answer: biped for the movement example.
ja: 移動を試すには「作例：二足ロボット」を読み込んでください。
ko: 이동 예제는 '예제: 이족 로봇'을 불러와.
zh_cn: 请加载“双足机器人”示例体验移动。

source: Keyboard ready · no gamepad detected
ja: キーボード準備完了 · ゲームパッド未検出
ko: 키보드 준비됨 · 게임패드 없음
zh_cn: 键盘就绪 · 未检测到手柄

source: Gamepad: %s
ja: ゲームパッド：%s
ko: 게임패드: %s
zh_cn: 手柄：%s

source: Biped demo: experimental gait (slow / drift) Forward %+.2f · Turn %+.2f %s
ja: 二足作例：実験的な歩行（低速 / 横ずれ） 前後 %+.2f · 旋回 %+.2f %s
ko: 이족 예제: 실험용 보행 (느림 / 표류) 전후진 %+.2f · 회전 %+.2f %s
zh_cn: 双足示例：实验步态（缓慢 / 漂移） 前后 %+.2f · 转向 %+.2f %s

source: ssok - AI motion lab
ja: ssok - AI 動作ラボ
ko: ssok - AI 동작 실험실
zh_cn: ssok - AI 动作实验室

source: Motion search - wired biped
ja: 動作探索：配線済み二足ロボット
ko: 동작 탐색 - 배선된 이족 로봇
zh_cn: 动作搜索：已接线的双足机器人

source: Propose parameters -> simulate -> compare -> explicitly apply. This does not train GPT weights. Other robot programs are not supported yet.
ja: パラメータ提案 → シミュレーション → 比較 → 手動適用。GPT の重み学習ではありません。他のロボットプログラムは未対応です。
ko: 파라미터 제안 → 시뮬레이션 → 비교 → 직접 적용. GPT 가중치 학습은 아니야. 다른 로봇 프로그램은 아직 지원하지 않아.
zh_cn: 提出参数 → 模拟 → 比较 → 手动应用。这不会训练 GPT 权重。目前不支持其他机器人程序。

source: Bridge origin (loopback HTTP / deployed HTTPS)
ja: ブリッジのアドレス（ローカル HTTP / 配備済み HTTPS）
ko: 브리지 주소 (로컬 HTTP / 배포된 HTTPS)
zh_cn: 桥接服务地址（本机 HTTP / 部署的 HTTPS）

source: Bridge bearer token - RAM only. Never enter an OpenAI API key here.
ja: ブリッジ認証トークン：メモリ内のみ。ここに OpenAI API キーを入力しないでください。
ko: 브리지 인증 토큰 - 메모리에만 보관해. 여기에 OpenAI API 키를 입력하지 마.
zh_cn: 桥接服务令牌：仅存于内存。不要在此输入 OpenAI API 密钥。

source: Token from your local bridge terminal
ja: ローカルブリッジ端末のトークン
ko: 로컬 브리지 터미널의 토큰
zh_cn: 本机桥接服务终端中的令牌

source: Check connection
ja: 接続確認
ko: 연결 확인
zh_cn: 检查连接

source: Disconnect / forget
ja: 切断 / 記録を消去
ko: 연결 해제 / 기록 지우기
zh_cn: 断开 / 清除记录

source: Recover from an unavailable bridge. Forgetting does not cancel a remote job.
ja: ブリッジの接続障害から復帰します。記録の消去ではリモート処理は中止されません。
ko: 브리지 연결 문제에서 복구해. 기록을 지워도 원격 작업은 취소되지 않아.
zh_cn: 从桥接连接异常中恢复。清除记录不会取消远程任务。

source: Forget local search status?
ja: ローカルの探索状態を消去しますか？
ko: 로컬 탐색 상태를 지울까?
zh_cn: 清除本地搜索状态？

source: This only disconnects the local UI. It does NOT cancel a search on the bridge. A submitted job may still run and API charges may continue. Check or stop the bridge before starting another paid search. Local connection status and pending results will be cleared.
ja: ローカル UI の接続のみを解除します。ブリッジの探索は中止されません。 送信済みの処理と API 課金が続く可能性があります。 次の有料探索の前にブリッジを確認または停止してください。 ローカル接続状態と保留中の結果を消去します。
ko: 로컬 UI 연결만 해제해. 브리지의 탐색은 취소되지 않아. 제출된 작업이 계속 실행되고 API 요금이 발생할 수 있어. 다른 유료 탐색 전에 브리지를 확인하거나 중지해. 로컬 연결 상태와 대기 중인 결과가 지워져.
zh_cn: 这只断开本地界面，不会取消桥接服务上的搜索。 已提交的任务可能继续运行并产生 API 费用。 再次付费搜索前，请检查或停止桥接服务。 本地连接状态和待处理结果将被清除。

source: Not connected. OPENAI_API_KEY is configured only on the bridge.
ja: 未接続。OPENAI_API_KEY はブリッジ側でのみ設定します。
ko: 연결 안 됨. OPENAI_API_KEY는 브리지에서만 설정해.
zh_cn: 未连接。OPENAI_API_KEY 仅在桥接服务中配置。

source: Goal (sent to the bridge/model along with this assembly snapshot)
ja: 目標（組み立てスナップショットと共にブリッジ/モデルへ送信）
ko: 목표 (조립 스냅샷과 함께 브리지/모델로 전송돼)
zh_cn: 目标（与装配快照一起发送给桥接服务/模型）

source: Walk forward while staying upright and reducing drift
ja: 直立を保ち、横ずれを減らして前に歩く
ko: 똑바로 서서 표류를 줄이며 앞으로 걸어가
zh_cn: 保持直立并减少漂移，向前行走

source: Evaluate: forward (W)
ja: 評価：前進（W）
ko: 평가: 전진 (W)
zh_cn: 评估：前进（W）

source: Evaluate: backward (S)
ja: 評価：後退（S）
ko: 평가: 후진 (S)
zh_cn: 评估：后退（S）

source: Evaluate: turn left (A)
ja: 評価：左旋回（A）
ko: 평가: 좌회전 (A)
zh_cn: 评估：左转（A）

source: Evaluate: turn right (D)
ja: 評価：右旋回（D）
ko: 평가: 우회전 (D)
zh_cn: 评估：右转（D）

source: Direction fixes the measured objective; language does not replace the scoring rule. One direction is evaluated per search.
ja: 方向が測定目標を決めます。自然言語では採点規則を変更できません。探索ごとに一方向のみを評価します。
ko: 방향이 측정 목표를 정해. 자연어가 평가 규칙을 바꾸지는 않아. 한 번에 한 방향만 평가해.
zh_cn: 方向决定测量目标；自然语言不会替代评分规则。每次搜索只评估一个方向。

source: Proposal rounds (1-4)
ja: 提案回数（1～4）
ko: 제안 횟수 (1~4)
zh_cn: 提案轮数（1～4）

source: Allow paid OpenAI requests for this search
ja: 今回の探索で有料 OpenAI リクエストを許可
ko: 이번 탐색의 유료 OpenAI 요청 허용
zh_cn: 允许本次搜索使用付费 OpenAI 请求

source: Mock mode uses deterministic fixtures, not GPT. Live requests may incur costs; cancelling an in-flight API request may still be billed.
ja: 模擬モードは GPT ではなく固定のテスト提案を使います。実 API は有料の場合があり、送信済みリクエストは中止しても課金される可能性があります。
ko: 모의 모드는 GPT가 아닌 고정된 테스트 제안을 사용해. 실제 요청은 유료일 수 있고, 전송 중인 API 요청은 취소해도 과금될 수 있어.
zh_cn: 模拟模式使用固定测试提案，不使用 GPT。实际请求可能收费；已发出的 API 请求即使取消仍可能计费。

source: Start search
ja: 探索開始
ko: 탐색 시작
zh_cn: 开始搜索

source: Cancel search
ja: 探索中止
ko: 탐색 취소
zh_cn: 取消搜索

source: Load Answer: biped, configure the bridge, then check the connection.
ja: 二足ロボットの作例を読み込み、ブリッジを設定して接続を確認してください。
ko: '예제: 이족 로봇'을 불러오고 브리지를 설정한 뒤 연결을 확인해.
zh_cn: 加载双足机器人示例，配置桥接服务，然后检查连接。

source: Evaluation history appears here (baseline, then candidates).
ja: 評価履歴がここに表示されます（基準、次に候補）。
ko: 평가 기록이 여기에 표시돼 (기준 동작 → 후보 동작).
zh_cn: 评估记录显示在此处（先基准，再候选）。

source: No measured result yet.
ja: 測定結果はまだありません。
ko: 아직 측정 결과가 없어.
zh_cn: 尚无测量结果。

source: Apply best to WASD program (edit mode only)
ja: 最良の結果を WASD に適用（編集モードのみ）
ko: 최선 결과를 WASD에 적용 (편집 모드만)
zh_cn: 将最佳结果应用于 WASD（仅编辑模式）

source: Save best locally
ja: 最良の結果をローカル保存
ko: 최선 결과 저장
zh_cn: 保存最佳结果到本地

source: Load saved best
ja: 保存した結果を読み込む
ko: 저장한 결과 불러오기
zh_cn: 加载已保存的结果

source: Save/load: user://motion_lab_best.json. Stores bounded parameters, numeric metrics and assembly/controller IDs; no token, goal, model text or API key.
ja: 保存先：user://motion_lab_best.json。制限内のパラメータ、数値指標、構成と制御プログラムの識別値を保存します。トークン、目標、モデルの文面、API キーは保存しません。
ko: 저장/불러오기: user://motion_lab_best.json. 제한된 파라미터, 수치 측정값, 조립·제어기 식별값을 저장해. 토큰·목표·모델 텍스트·API 키는 저장하지 않아.
zh_cn: 保存/加载：user://motion_lab_best.json。保存限定参数、数值指标及装配和控制器标识，不保存令牌、目标、模型文本或 API 密钥。

source: Checking bridge...
ja: ブリッジを確認中…
ko: 브리지 확인 중…
zh_cn: 正在检查桥接服务…

source: Previous start outcome is unknown. Confirm bridge status, then use Disconnect / forget before reconnecting.
ja: 前回の開始結果が不明です。ブリッジの状態を確認し、切断 / 記録消去後に再接続してください。
ko: 이전 시작 요청의 결과를 알 수 없어. 브리지 상태를 확인한 뒤 연결 해제 / 기록 지우기를 하고 다시 연결해.
zh_cn: 上次启动结果未知。请确认桥接服务状态，断开并清除记录后重新连接。

source: A search or connection request is already active
ja: 探索または接続要求が既に進行中です。
ko: 이미 탐색 또는 연결 요청이 진행 중이야.
zh_cn: 搜索或连接请求已在进行。

source: Check the bridge connection first
ja: 先にブリッジ接続を確認してください。
ko: 먼저 브리지 연결을 확인해.
zh_cn: 请先检查桥接服务连接。

source: Paid OpenAI requests require explicit consent for this search
ja: 今回の有料 OpenAI リクエストには明示的な同意が必要です。
ko: 이번 탐색의 유료 OpenAI 요청에 직접 동의해야 해.
zh_cn: 本次付费 OpenAI 请求需要明确同意。

source: Set OPENAI_API_KEY on the bridge, not in Godot
ja: OPENAI_API_KEY は Godot ではなくブリッジ側で設定してください。
ko: OPENAI_API_KEY는 Godot이 아닌 브리지에 설정해.
zh_cn: 请在桥接服务中设置 OPENAI_API_KEY，不要在 Godot 中设置。

source: Load a valid wired biped assembly before searching
ja: 探索前に正しく配線された二足ロボットを読み込んでください。
ko: 탐색 전에 배선된 유효한 이족 로봇을 불러와.
zh_cn: 搜索前请加载接线有效的双足机器人。

source: Goal must contain 1..2000 characters
ja: 目標は 1～2000 文字で入力してください。
ko: 목표는 1~2000자로 입력해.
zh_cn: 目标须为 1～2000 个字符。

source: No compatible motion program is configured
ja: 対応する動作プログラムが設定されていません。
ko: 호환되는 동작 프로그램이 없어.
zh_cn: 未配置兼容的动作程序。

source: Evaluating the current policy as a baseline...
ja: 現在の動作を基準として評価中…
ko: 현재 동작을 기준으로 평가 중…
zh_cn: 正在评估当前策略作为基准…

source: No eligible result yet. Fallen or nonfinite candidates cannot be applied.
ja: 適用できる結果はまだありません。転倒や非有限値を含む候補は適用できません。
ko: 아직 적용할 결과가 없어. 넘어진 후보나 비정상 수치의 후보는 적용할 수 없어.
zh_cn: 尚无合格结果。跌倒或数值非有限的候选不可应用。

source: Starting isolated baseline and candidate evaluations...
ja: 独立した基準・候補の評価を開始中…
ko: 독립 시뮬레이션으로 기준·후보 평가 시작 중…
zh_cn: 正在启动独立的基准和候选评估…

source: Cancellation requested. An already-sent API request may still be billed.
ja: 中止を要求しました。送信済み API リクエストは課金される場合があります。
ko: 취소를 요청했어. 이미 보낸 API 요청은 과금될 수 있어.
zh_cn: 已请求取消。已发送的 API 请求仍可能计费。

source: Waiting for the search ID, then sending cancellation. Do not start another search.
ja: 探索 ID を待ってから中止を要求します。別の探索を開始しないでください。
ko: 탐색 ID를 기다린 뒤 취소 요청을 보낼게. 새 탐색은 시작하지 마.
zh_cn: 正在等待搜索 ID，随后发送取消请求。请勿开始其他搜索。

source: Unexpected bridge capabilities; no search was started
ja: ブリッジの機能応答が不正です。探索は開始していません。
ko: 예상하지 못한 브리지 응답이야. 탐색은 시작하지 않았어.
zh_cn: 桥接服务能力响应异常；未开始搜索。

source: MOCK - no GPT calls; real Godot physics evaluations.
ja: 模擬モード：GPT 呼び出しなし。実際の Godot 物理で評価します。
ko: 모의 모드 - GPT 호출 없음. 실제 Godot 물리로 평가해.
zh_cn: 模拟模式：不调用 GPT；使用真实 Godot 物理评估。

source: OPENAI - %s; key configured: %s. Explicit paid consent required.
ja: OPENAI - %s；キー設定済み：%s。有料利用への明示的同意が必要です。
ko: OPENAI - %s · 키 설정: %s. 유료 요청에 직접 동의해야 해.
zh_cn: OPENAI - %s；密钥已配置：%s。需要明确同意付费。

source: Connected. Only the selected direction will be evaluated; improvement is not guaranteed.
ja: 接続しました。選択した方向のみを評価し、改善は保証しません。
ko: 연결됐어. 선택한 방향만 평가하며, 개선을 보장하지는 않아.
zh_cn: 已连接。仅评估所选方向，不保证改善。

source: Invalid bridge result; no policy was applied
ja: ブリッジの結果が不正です。動作は適用していません。
ko: 유효하지 않은 브리지 결과야. 동작은 적용하지 않았어.
zh_cn: 桥接服务结果无效；未应用策略。

source: %s | evaluations: %d | API calls: %s | tokens: %s%s
ja: %s | 評価：%d | API 呼び出し：%s | トークン：%s%s
ko: %s | 평가: %d | API 호출: %s | 토큰: %s%s
zh_cn: %s | 评估：%d | API 调用：%s | 令牌：%s%s

source: QUEUED
ja: 待機中
ko: 대기 중
zh_cn: 排队中

source: BASELINE
ja: 基準評価中
ko: 기준 평가 중
zh_cn: 基准评估中

source: PROPOSING
ja: 候補提案中
ko: 후보 제안 중
zh_cn: 提案中

source: EVALUATING
ja: 評価中
ko: 평가 중
zh_cn: 评估中

source: CANCELLING
ja: 中止処理中
ko: 취소 중
zh_cn: 取消中

source: COMPLETED
ja: 完了
ko: 완료
zh_cn: 已完成

source: FAILED
ja: 失敗
ko: 실패
zh_cn: 失败

source: CANCELLED
ja: 中止済み
ko: 취소됨
zh_cn: 已取消

source: Start outcome is unknown: a submitted bridge job may still run or be billed. No retry until explicit Disconnect / forget.
ja: 開始結果が不明です。送信済み処理は実行や課金が続く可能性があります。明示的に切断 / 記録消去するまで再試行しません。
ko: 시작 결과를 알 수 없어. 제출한 브리지 작업은 계속 실행되거나 과금될 수 있어. 연결 해제 / 기록 지우기 전에는 재시도하지 않아.
zh_cn: 启动结果未知：已提交任务可能继续运行或计费。在手动断开并清除记录前不会重试。

source: Search may still be running on the bridge; Cancel can be retried.
ja: ブリッジで探索が続いている場合があります。中止は再試行できます。
ko: 브리지에서 탐색이 계속될 수 있어. 취소는 다시 시도할 수 있어.
zh_cn: 搜索可能仍在桥接服务上运行；可重试取消。

source: Not connected. Check the bridge process and bearer token.
ja: 未接続。ブリッジのプロセスと認証トークンを確認してください。
ko: 연결 안 됨. 브리지 프로세스와 인증 토큰을 확인해.
zh_cn: 未连接。请检查桥接进程和认证令牌。

source: Disconnected. Edit connection details and check the bridge again.
ja: 切断しました。接続情報を修正して再確認してください。
ko: 연결 해제됨. 연결 정보를 수정하고 다시 확인해.
zh_cn: 已断开。请修改连接信息并再次检查。

source: No local result retained. Any remote job was NOT cancelled by disconnecting.
ja: ローカル結果は消去済みです。切断ではリモート処理は中止されません。
ko: 로컬 결과를 지웠어. 연결을 해제해도 원격 작업은 취소되지 않아.
zh_cn: 未保留本地结果。断开连接并未取消远程任务。

source: Local history forgotten; check the bridge before starting another paid search.
ja: ローカル履歴を消去しました。次の有料探索の前にブリッジを確認してください。
ko: 로컬 기록을 지웠어. 새 유료 탐색 전에 브리지를 확인해.
zh_cn: 本地记录已清除；再次付费搜索前请检查桥接服务。

source: Local status cleared only. A remote search may still run or be billed; no new request was sent.
ja: ローカル状態のみ消去しました。リモート探索や課金が続く場合があります。新規要求は送信していません。
ko: 로컬 상태만 지웠어. 원격 탐색은 계속 실행되거나 과금될 수 있어. 새 요청은 보내지 않았어.
zh_cn: 仅清除了本地状态。远程搜索可能继续运行或计费；未发送新请求。

source: Connection details changed. Check connection again.
ja: 接続情報が変わりました。接続を再確認してください。
ko: 연결 정보가 바뀌었어. 다시 연결을 확인해.
zh_cn: 连接信息已更改。请重新检查连接。

source: Wait for the search to finish or cancel it before applying
ja: 探索の完了または中止後に適用してください。
ko: 탐색을 마치거나 취소한 뒤 적용해.
zh_cn: 请等待搜索结束或取消后再应用。

source: No finite, non-fallen evaluated policy is available
ja: 有限値で転倒していない評価済み動作がありません。
ko: 수치가 정상이고 넘어지지 않은 평가 결과가 없어.
zh_cn: 没有数值有限且未跌倒的已评估策略。

source: Return to edit mode before applying a policy
ja: 動作の適用前に編集モードへ戻ってください。
ko: 동작을 적용하려면 편집 모드로 돌아가.
zh_cn: 应用策略前请返回编辑模式。

source: Assembly changed since evaluation; search again for this exact graph
ja: 評価後に組み立てが変わりました。現在の構成で再探索してください。
ko: 평가 이후 조립이 바뀌었어. 현재 조립으로 다시 탐색해.
zh_cn: 装配在评估后发生变化；请对当前构型重新搜索。

source: Application rejected; nothing was changed
ja: 適用が拒否されました。変更はありません。
ko: 적용이 거부됐어. 변경된 내용은 없어.
zh_cn: 应用被拒绝；未作任何更改。

source: Applied to the WASD joint program. Close this window and enter Run mode to try it. Source code and assembly are unchanged.
ja: WASD 関節プログラムに適用しました。閉じて実行モードで試してください。コードと組み立ては変更していません。
ko: WASD 관절 프로그램에 적용했어. 창을 닫고 실행 모드에서 시험해 봐. 코드와 조립은 그대로야.
zh_cn: 已应用到 WASD 关节程序。关闭此窗口并进入运行模式试用。代码和装配未变。

source: Baseline
ja: 基準
ko: 기준 동작
zh_cn: 基准

source: Candidate %d
ja: 候補 %d
ko: 후보 %d
zh_cn: 候选 %d

source: %s: score %.3f | forward %+.2f mm | yaw %+.1f deg | fallen %s | finite %s
ja: %s：スコア %.3f | 前進 %+.2f mm | ヨー %+.1f 度 | 転倒 %s | 有限値 %s
ko: %s: 점수 %.3f | 전진 %+.2f mm | 회전 %+.1f 도 | 넘어짐 %s | 유한값 %s
zh_cn: %s：得分 %.3f | 前进 %+.2f mm | 偏航 %+.1f 度 | 跌倒 %s | 有限值 %s

source: Baseline evaluation is pending.
ja: 基準評価の待機中です。
ko: 기준 동작 평가 대기 중.
zh_cn: 基准评估待处理。

source: Measured best: score %.4f | finite: true | fallen: false Forward %+.4f m | lateral %+.4f m | yaw %+.3f rad Minimum upright %.3f | minimum height %.4f m %s A better score is not proof of walking. One direction is not a guarantee for all WASD commands.
ja: 測定した最良結果：スコア %.4f | 有限値：はい | 転倒：いいえ 前進 %+.4f m | 横移動 %+.4f m | ヨー %+.3f rad 最低直立度 %.3f | 最低高さ %.4f m %s 高スコアは歩行の証明ではありません。一方向の結果で全 WASD 操作は保証できません。
ko: 측정한 최선 결과: 점수 %.4f | 유한값: 참 | 넘어짐: 거짓 전진 %+.4f m | 측면 %+.4f m | 회전 %+.3f rad 최소 직립도 %.3f | 최소 높이 %.4f m %s 높은 점수가 보행의 증거는 아니야. 한 방향의 결과가 모든 WASD 동작을 보장하지 않아.
zh_cn: 最佳测量结果：得分 %.4f | 有限值：是 | 跌倒：否 前进 %+.4f m | 侧移 %+.4f m | 偏航 %+.3f rad 最低直立度 %.3f | 最低高度 %.4f m %s 高分不等于学会行走。单方向结果不保证所有 WASD 动作。

source: No completed, safe result to save
ja: 保存できる完了済みの安全な結果がありません。
ko: 저장할 수 있는 완료된 안전한 결과가 없어.
zh_cn: 没有已完成且安全的可保存结果。

source: Could not save the result under user://
ja: user:// に結果を保存できませんでした。
ko: user://에 결과를 저장하지 못했어.
zh_cn: 无法将结果保存到 user://。

source: Saved bounded policy and measured metrics to %s; no credentials or prompt text.
ja: %s に制限内の動作と測定値を保存しました。認証情報やプロンプトは含みません。
ko: %s에 제한된 동작과 측정값을 저장했어. 인증 정보와 프롬프트는 저장하지 않았어.
zh_cn: 已将限定策略和测量指标保存至 %s；未保存认证信息或提示文本。

source: No valid saved result at %s
ja: %s に有効な保存結果がありません。
ko: %s에 유효한 저장 결과가 없어.
zh_cn: %s 中没有有效的已保存结果。

source: Saved result is invalid; nothing was loaded
ja: 保存結果が不正です。何も読み込んでいません。
ko: 저장 결과가 유효하지 않아. 아무것도 불러오지 않았어.
zh_cn: 保存的结果无效；未加载任何内容。

source: Loaded local parameters and recorded metrics (not re-evaluated). Apply requires the exact same assembly in edit mode.
ja: ローカルのパラメータと記録値を読み込みました（再評価なし）。同じ構成の編集モードでのみ適用できます。
ko: 로컬 파라미터와 측정 기록을 불러왔어 (재평가하지 않음). 같은 조립의 편집 모드에서만 적용할 수 있어.
zh_cn: 已加载本地参数和记录指标（未重新评估）。仅能在完全相同装配的编辑模式下应用。

source: true
ja: はい
ko: 참
zh_cn: 是

source: false
ja: いいえ
ko: 거짓
zh_cn: 否

source: No robot movement program configured
ja: ロボットの移動プログラムがありません。
ko: 로봇 이동 프로그램이 없어.
zh_cn: 未配置机器人移动程序。

source: Part deleted · Ctrl+Z to undo
ja: パーツを削除 · Ctrl+Z 元に戻す
ko: 부품 삭제됨 · Ctrl+Z 되돌리기
zh_cn: 零件已删除 · Ctrl+Z 撤销

source: Transform confirmed · Ctrl+Z to undo
ja: 変形を確定 · Ctrl+Z 元に戻す
ko: 변환 확정 · Ctrl+Z 되돌리기
zh_cn: 变换已确认 · Ctrl+Z 撤销

source: Transform unchanged
ja: 変形に変更なし
ko: 변환 변경 없음
zh_cn: 变换未更改

source: Transform cancelled
ja: 変形を取り消しました
ko: 변환 취소됨
zh_cn: 变换已取消

source: Undo
ja: 元に戻す
ko: 되돌리기
zh_cn: 撤销

source: Redo
ja: やり直す
ko: 다시 실행
zh_cn: 重做

source: Numeric input is limited to 16 characters
ja: 数値入力は 16 文字までです。
ko: 숫자는 16자까지 입력할 수 있어.
zh_cn: 数值输入最多 16 个字符。

source: Part dimensions are fixed · Scaling is unavailable
ja: パーツ寸法は固定 · 拡大縮小は不可
ko: 부품 치수는 고정 · 크기 변경 불가
zh_cn: 零件尺寸固定 · 不可缩放

source: Transform value must be finite
ja: 変形の値は有限数である必要があります。
ko: 변환 값은 유한한 수여야 해.
zh_cn: 变换值必须是有限数。

source: Transform exceeds the supported numeric range
ja: 変形の値が対応範囲を超えています。
ko: 변환 값이 지원 범위를 넘었어.
zh_cn: 变换值超出支持范围。

source: Move
ja: 移動
ko: 이동
zh_cn: 移动

source: Rotate
ja: 回転
ko: 회전
zh_cn: 旋转

source: View
ja: ビュー
ko: 시점
zh_cn: 视图

source: mouse
ja: マウス
ko: 마우스
zh_cn: 鼠标

source: %s · %s · %s %s | X/Y/Z axis · Enter/LMB confirm · Esc/RMB cancel · Ctrl snap · Shift precise
ja: %s · %s · %s %s | X/Y/Z 軸 · Enter/左クリック確定 · Esc/右クリック取消 · Ctrl スナップ · Shift 微調整
ko: %s · %s · %s %s | X/Y/Z 축 · Enter/왼쪽 클릭 확정 · Esc/오른쪽 클릭 취소 · Ctrl 스냅 · Shift 미세 조정
zh_cn: %s · %s · %s %s | X/Y/Z 轴 · Enter/左键确认 · Esc/右键取消 · Ctrl 吸附 · Shift 精调

source: Run mode is not active
ja: 実行モードが無効です。
ko: 실행 모드가 꺼져 있어.
zh_cn: 运行模式未启用。

source: Pin %d has nothing connected
ja: ピン %d に何も接続されていません。
ko: 핀 %d에 연결된 부품이 없어.
zh_cn: 引脚 %d 未连接任何部件。

source: NameError: '%s' is not defined
ja: NameError：'%s' が定義されていません。
ko: NameError: '%s'이(가) 정의되지 않았어.
zh_cn: NameError：'%s' 未定义。

source: Servo '%s' is no longer available
ja: サーボ '%s' は利用できなくなりました。
ko: 서보 '%s'을(를) 더 이상 사용할 수 없어.
zh_cn: 舵机 '%s' 已不可用。

source: SyntaxError: %s
ja: 構文エラー：%s
ko: 문법 오류: %s
zh_cn: 语法错误：%s

source: Use a loopback HTTP origin or an authenticated HTTPS origin, without a path or credentials
ja: パスや認証情報を含まないローカル HTTP または認証付き HTTPS のアドレスを使ってください。
ko: 경로나 인증 정보 없이 로컬 HTTP 또는 인증된 HTTPS 주소를 입력해.
zh_cn: 请使用本机 HTTP 或经过认证的 HTTPS 地址，不含路径或凭据。

source: Endpoint port must be between 1 and 65535
ja: ポートは 1～65535 の範囲で指定してください。
ko: 포트는 1~65535여야 해.
zh_cn: 端口须在 1～65535 之间。

source: A bridge request is already in progress
ja: ブリッジへの要求が既に進行中です。
ko: 브리지 요청이 이미 진행 중이야.
zh_cn: 桥接服务请求已在进行。

source: Enter the bridge bearer token (24..256 printable ASCII characters), not an OpenAI API key
ja: OpenAI API キーではなくブリッジトークンを入力してください（表示可能な ASCII 24～256 文字）。
ko: OpenAI API 키가 아닌 브리지 토큰을 입력해 (출력 가능한 ASCII 24~256자).
zh_cn: 请输入桥接令牌（24～256 个可打印 ASCII 字符），而不是 OpenAI API 密钥。

source: OpenAI API keys belong in the bridge environment, never in this field
ja: OpenAI API キーはこの欄ではなくブリッジ環境に設定してください。
ko: OpenAI API 키는 이 입력란이 아닌 브리지 환경에 설정해.
zh_cn: OpenAI API 密钥应放在桥接服务环境中，不能填在此处。

source: Bridge returned an invalid search ID
ja: ブリッジが不正な探索 ID を返しました。
ko: 브리지가 유효하지 않은 탐색 ID를 반환했어.
zh_cn: 桥接服务返回了无效搜索 ID。
