Repository: Bum-Boo/ssok
Catalog: assets/locales/*.po
Languages: ja, ko, zh_cn

source: Could not start the bridge request (error %d)
ja: ブリッジ要求を開始できませんでした（エラー %d）。
ko: 브리지 요청을 시작하지 못했어 (오류 %d).
zh_cn: 无法启动桥接请求（错误 %d）。

source: Bridge connection failed, timed out or exceeded the response limit. Nothing was applied.
ja: ブリッジ接続失敗、タイムアウト、または応答上限超過です。何も適用していません。
ko: 브리지 연결 실패, 시간 초과 또는 응답 크기 초과야. 아무것도 적용하지 않았어.
zh_cn: 桥接连接失败、超时或响应超限。未应用任何内容。

source: Check token, service state and request limits.
ja: トークン、サービス状態、要求制限を確認してください。
ko: 토큰, 서비스 상태, 요청 제한을 확인해.
zh_cn: 请检查令牌、服务状态和请求限制。

source: Bridge HTTP %d: %s No automatic retry.
ja: ブリッジ HTTP %d：%s 自動再試行は行いません。
ko: 브리지 HTTP %d: %s 자동 재시도는 하지 않아.
zh_cn: 桥接 HTTP %d：%s 不会自动重试。

source: Bridge returned invalid JSON; nothing was applied
ja: ブリッジが不正な JSON を返しました。何も適用していません。
ko: 브리지가 유효하지 않은 JSON을 반환했어. 아무것도 적용하지 않았어.
zh_cn: 桥接服务返回了无效 JSON；未应用任何内容。

source: Build a wired biped before using the movement program
ja: 移動プログラムを使う前に二足ロボットを組み立てて配線してください。
ko: 이동 프로그램을 쓰려면 배선된 이족 로봇을 조립해.
zh_cn: 使用移动程序前，请组装并接线双足机器人。

source: Movement program needs one unambiguous biped body
ja: 移動プログラムには一意の二足ロボット胴体が必要です。
ko: 이동 프로그램에는 이족 로봇 몸통이 정확히 하나 필요해.
zh_cn: 移动程序需要且只能有一个明确的双足机身。

source: No biped motion program: connect a two-leg body with four servos
ja: 二足動作プログラムなし：二脚の胴体に四つのサーボを接続してください。
ko: 이족 동작 프로그램 없음: 두 다리 몸통에 서보 4개를 연결해.
zh_cn: 无双足动作程序：请将双腿机身与四个舵机连接。

source: Incomplete %s leg: connect hip, leg, ankle servo and foot
ja: %s脚が未完成です：股関節、脚、足首サーボ、足を接続してください。
ko: %s 다리 미완성: 엉덩이, 다리, 발목 서보, 발을 연결해.
zh_cn: %s腿未完成：请连接髋关节、腿、踝舵机和脚掌。

source: Each hip and ankle needs its own servo
ja: 各股関節と足首に個別のサーボが必要です。
ko: 각 엉덩이와 발목에는 별도 서보가 필요해.
zh_cn: 每个髋关节和踝关节都需要独立舵机。

source: Wire %s to one unambiguous board PWM pin
ja: %sをボードの一意の PWM ピンへ配線してください。
ko: %s을(를) 보드의 PWM 핀 하나에 연결해.
zh_cn: 请将%s接线到唯一的开发板 PWM 引脚。

source: Experimental biped joint program: forward/back and turn
ja: 実験用二足関節プログラム：前進・後退・旋回
ko: 실험용 이족 관절 프로그램: 전진·후진·회전
zh_cn: 实验性双足关节程序：前进、后退、转向

source: left
ja: 左
ko: 왼쪽
zh_cn: 左

source: right
ja: 右
ko: 오른쪽
zh_cn: 右

source: left hip
ja: 左股関節
ko: 왼쪽 엉덩이
zh_cn: 左髋关节

source: right hip
ja: 右股関節
ko: 오른쪽 엉덩이
zh_cn: 右髋关节

source: left ankle
ja: 左足首
ko: 왼쪽 발목
zh_cn: 左踝关节

source: right ankle
ja: 右足首
ko: 오른쪽 발목
zh_cn: 右踝关节

source: Stop
ja: 停止
ko: 정지
zh_cn: 停止

source: Robot program
ja: ロボットプログラム
ko: 로봇 프로그램
zh_cn: 机器人程序

source: Code
ja: コード
ko: 코드
zh_cn: 代码

source: Controls
ja: 操作ガイド
ko: 조종 안내
zh_cn: 操作指南

source: Python-style servo program
ja: Python 形式のサーボコード
ko: Python 스타일 서보 코드
zh_cn: Python 风格舵机代码

source: Move your robot
ja: ロボットを動かす
ko: 로봇 조종하기
zh_cn: 操控机器人

source: W / S Forward / backward A / D Turn left / right Space Brake Esc Stop input
ja: W / S 前進 / 後退 A / D 左旋回 / 右旋回 Space ブレーキ Esc 入力停止
ko: W / S 전진 / 후진 A / D 좌회전 / 우회전 Space 제동 Esc 입력 정지
zh_cn: W / S 前进 / 后退 A / D 左转 / 右转 Space 制动 Esc 停止输入

source: Choose WASD control, then enable Run mode. Click the 3D view before using the keyboard.
ja: WASD 操作を選んで実行モードに入ります。キーボード操作の前に 3D ビューをクリックしてください。
ko: WASD 조종을 선택하고 실행 모드를 켜. 키보드를 쓰기 전에 3D 화면을 클릭해.
zh_cn: 选择 WASD 控制并开启运行模式。使用键盘前请点击 3D 视图。

source: Frame robot
ja: ロボットにフォーカス
ko: 로봇에 화면 맞추기
zh_cn: 聚焦机器人

source: Build something that moves.
ja: 動くロボットを作ろう。
ko: 움직이는 로봇을 만들어 봐.
zh_cn: 造一个会动的机器人。

source: Start with a robot example, or add parts from the library.
ja: ロボットの作例から始めるか、ライブラリからパーツを追加しましょう。
ko: 로봇 예제로 시작하거나 부품 라이브러리에서 직접 추가해.
zh_cn: 从机器人示例开始，或从零件库添加零件。

source: Start with a biped
ja: 二足ロボットで始める
ko: 이족 로봇으로 시작
zh_cn: 从双足机器人开始

source: Parts library
ja: パーツライブラリ
ko: 부품 라이브러리
zh_cn: 零件库

source: Search parts...
ja: パーツを検索…
ko: 부품 검색…
zh_cn: 搜索零件…

source: All parts
ja: すべてのパーツ
ko: 모든 부품
zh_cn: 全部零件

source: Structure
ja: 構造パーツ
ko: 구조물
zh_cn: 结构件

source: Actuators
ja: アクチュエーター
ko: 구동 장치
zh_cn: 执行器

source: Electronics
ja: 電子部品
ko: 전자 부품
zh_cn: 电子元件

source: No matching parts
ja: 該当するパーツはありません
ko: 검색 결과가 없어
zh_cn: 没有匹配的零件

source: STARTER ROBOTS
ja: はじめてのロボット
ko: 시작용 로봇
zh_cn: 入门机器人

source: %d parts / %d connections
ja: %d パーツ / %d 接続
ko: 부품 %d개 / 연결 %d개
zh_cn: %d 个零件 / %d 个连接

source: 1. Connect
ja: 1. 接続
ko: 1. 연결
zh_cn: 1. 连接

source: 2. Search
ja: 2. 探索
ko: 2. 탐색
zh_cn: 2. 搜索

source: 3. Results
ja: 3. 結果
ko: 3. 결과
zh_cn: 3. 结果

source: Tutorial
ja: チュートリアル
ko: 튜토리얼
zh_cn: 教程

source: Restart tutorial
ja: 最初から
ko: 처음부터
zh_cn: 重新开始

source: Previous
ja: 戻る
ko: 이전
zh_cn: 上一步

source: Next
ja: 次へ
ko: 다음
zh_cn: 下一步

source: Finish tutorial
ja: チュートリアルを完了
ko: 튜토리얼 마치기
zh_cn: 完成教程

source: Close and try it
ja: 閉じて試す
ko: 닫고 직접 해보기
zh_cn: 关闭并尝试

source: Step %d of %d
ja: ステップ %d / %d
ko: %d / %d 단계
zh_cn: 第 %d 步，共 %d 步

source: Tutorial closed. Input remains stopped; select WASD control or toggle Run mode when ready.
ja: チュートリアルを閉じたよ。入力は停止したままだよ。準備ができたら WASD 操作を選び直すか、実行モードを切り替えてね。
ko: 튜토리얼을 닫았어. 입력은 정지 상태야. 준비되면 WASD 조종을 다시 선택하거나 실행 모드를 껐다 켜줘.
zh_cn: 教程已关闭，输入仍已停止。准备好后，请重新选择 WASD 操控或切换运行模式。

source: Start with a robot
ja: ロボットのサンプルから始めよう
ko: 로봇 예제로 시작하기
zh_cn: 从机器人示例开始

source: Close this guide to try each step, then reopen the book icon to continue. Your place is kept until the app closes. In the left library, choose Answer: biped for movement, or Answer: servo arm for a simple coding example. Loading a starter replaces the current assembly and code.
ja: 各ステップを読んだら閉じて試し、本のアイコンを押して続きを見よう。アプリを閉じるまでは、見ていたステップを覚えているよ。 左のライブラリで、移動を試すなら「作例：二足ロボット」、簡単なコーディングなら「作例：サーボアーム」を選んでね。サンプルを読み込むと、現在の組み立てとコードが置き換わるよ。
ko: 단계를 읽고 닫아서 직접 해본 뒤, 책 아이콘을 다시 누르면 이어서 볼 수 있어. 앱을 닫기 전까지 보던 단계를 기억해. 왼쪽 라이브러리에서 이동을 해보려면 ‘예제: 이족 로봇’, 간단한 코딩을 해보려면 ‘예제: 서보 팔’을 골라줘. 예제를 불러오면 현재 조립과 코드가 교체돼.
zh_cn: 阅读每一步后关闭教程进行尝试，再点击书本图标即可继续。关闭应用前会保留当前步骤。 在左侧库中，选择“示例：双足机器人”体验移动，或选择“示例：舵机机械臂”练习简单编程。加载示例会替换当前装配和代码。

source: Look around: middle mouse to orbit, Shift + middle mouse to pan, wheel to zoom.
ja: 見回す：マウス中ボタンで回転、Shift + 中ボタンで平行移動、ホイールでズーム。
ko: 둘러보기: 마우스 가운데 버튼으로 시점 회전, Shift + 가운데 버튼으로 화면 이동, 휠로 확대·축소.
zh_cn: 观察视图：鼠标中键旋转，Shift + 中键平移，滚轮缩放。

source: Add and connect parts
ja: パーツを追加して接続しよう
ko: 부품 추가하고 연결하기
zh_cn: 添加并连接零件

source: In edit mode, search the Parts library or use its category filter, then click a part to add it. Select it in the 3D view and press G to move it near a compatible yellow port. Confirm to snap. Mechanical connections hold parts together. Electrical connections map servos to board pins; code must use the pins actually wired in your robot.
ja: 編集モードでパーツライブラリを検索するかカテゴリで絞り込み、パーツを押して追加しよう。3D ビューで選択し、G で対応する黄色いポートの近くへ移動して確定すると接続されるよ。 機械接続はパーツ同士を固定するもの。電気接続はサーボとボードのピンを結ぶもの。コードでも、ロボットに実際に配線されたピンを使ってね。
ko: 편집 모드에서 부품 라이브러리를 검색하거나 분류로 좁힌 뒤, 부품을 눌러 추가해. 3D 화면에서 부품을 선택하고 G로 호환되는 노란 포트 근처에 옮긴 후 확정하면 연결돼. 기계 연결은 부품을 서로 고정해. 전기 연결은 서보와 보드 핀을 이어줘. 코드에서도 로봇에 실제 배선된 핀을 사용해야 해.
zh_cn: 在编辑模式中搜索零件库或按分类筛选，然后点击零件添加。在 3D 视图中选中零件，按 G 将其移到兼容的黄色端口附近，确认后吸附连接。 机械连接用于固定零件。电气连接将舵机映射到开发板引脚；代码必须使用机器人实际接线的引脚。

source: Ctrl + Z undoes an addition, deletion or transform. Selection alone does not disconnect parts.
ja: Ctrl + Z で追加・削除・変形を元に戻せるよ。選択しただけでは接続は外れないよ。
ko: Ctrl + Z로 추가·삭제·변환을 되돌려. 부품을 선택하기만 해서는 연결이 끊어지지 않아.
zh_cn: Ctrl + Z 撤销添加、删除或变换。仅选中零件不会断开连接。

source: Edit with familiar shortcuts
ja: おなじみのショートカットで編集
ko: 익숙한 단축키로 편집하기
zh_cn: 使用熟悉的快捷键编辑

source: Select a part, then press G to move or R to rotate. Press X, Y or Z to constrain the world axis. Type a distance in millimetres or an angle in degrees. Try G, X, 10, Enter to move 10 mm. Enter confirms; Esc cancels and restores connections. This is object editing, not Blender mesh or vertex editing.
ja: パーツを選び、G で移動、R で回転。X・Y・Z でワールド軸を制限できるよ。距離はミリメートル、角度は度で入力してね。 G、X、10、Enter の順に押すと 10 mm 移動するよ。Enter で確定、Esc で取り消して接続も復元。オブジェクト編集であり、Blender のメッシュ・頂点編集ではないよ。
ko: 부품을 선택하고 G로 이동, R로 회전해. X·Y·Z를 누르면 월드 축을 제한해. 거리는 밀리미터, 각도는 도 단위로 입력하면 돼. G, X, 10, Enter를 차례로 눌러 10 mm 옮겨봐. Enter는 확정, Esc는 취소하고 연결까지 복구해. 오브젝트 편집이며, Blender의 메쉬·정점 편집 기능은 아니야.
zh_cn: 选中零件后，按 G 移动或 R 旋转。按 X、Y 或 Z 限制世界坐标轴。距离以毫米输入，角度以度输入。 依次按 G、X、10、Enter 可移动 10 mm。Enter 确认；Esc 取消并恢复连接。这是对象编辑，不是 Blender 的网格或顶点编辑。

source: Use Frame robot to fit the view. Part scaling is not supported; the vertical axis is Y.
ja: 「ロボットにフォーカス」を使うと全体が見えるよ。パーツの拡大縮小は非対応で、上方向の軸は Y だよ。
ko: ‘로봇에 화면 맞추기’으로 전체를 볼 수 있어. 부품 크기 변경은 지원하지 않으며, 위쪽 축은 Y야.
zh_cn: 使用“聚焦机器人”让视图适合机器人。不支持缩放零件；竖直轴为 Y。

source: Drive with WASD
ja: WASD で操作しよう
ko: WASD로 조종하기
zh_cn: 使用 WASD 操控

source: Load the biped example, choose Control: WASD / gamepad movement on the right, then enable Run mode at the top. Click the 3D view before driving. W / S moves forward / backward; A / D turns. A gamepad's left stick sends the same commands. Space brakes; Esc or Stop disables input. The experimental biped gait can be slow or drift; other robots need their own joint program.
ja: 二足ロボットのサンプルを読み込み、右側で WASD / ゲームパッド移動を選んで、上部の実行モードをオンにしよう。操作の前に 3D ビューをクリックしてね。 W / S で前進・後退、A / D で旋回。ゲームパッドの左スティックも同じ指令を送るよ。Space でブレーキ、Esc または停止で入力を無効化。二足歩行は実験用なので、遅かったり方向がずれたりするよ。別のロボットには専用の関節プログラムが必要だよ。
ko: 이족 로봇 예제를 불러오고, 오른쪽에서 ‘조종: WASD / 게임패드 이동’을 선택한 뒤 상단 실행 모드를 켜줘. 조종 전에 3D 화면을 클릭해. W / S는 전진·후진, A / D는 회전이야. 게임패드 왼쪽 스틱도 같은 명령을 보내. Space는 제동, Esc나 정지는 입력을 꺼. 이족 보행은 실험용이라 느리거나 방향이 틀어질 수 있어. 다른 로봇에는 그에 맞는 관절 프로그램이 필요해.
zh_cn: 加载双足机器人示例，在右侧选择 WASD / 手柄移动操控，再开启顶部的运行模式。操控前先点击 3D 视图。 W / S 前进或后退；A / D 转向。手柄左摇杆发送相同指令。Space 制动；Esc 或停止按钮禁用输入。实验性双足步态可能较慢或偏航；其他机器人需要各自的关节程序。

source: Opening this guide stops code and movement input, not physics. After closing, select WASD control again or toggle Run mode to resume.
ja: このガイドを開くとコードと移動入力は止まるけれど、物理演算は続くよ。閉じた後、WASD 操作を選び直すか実行モードを切り替えると再開できるよ。
ko: 이 안내를 열면 코드와 이동 입력은 멈추지만 물리는 계속돼. 닫은 뒤 WASD 조종을 다시 선택하거나 실행 모드를 껐다 켜면 조종을 재개할 수 있어.
zh_cn: 打开教程会停止代码和移动输入，但不会暂停物理。关闭后，重新选择 WASD 操控或切换运行模式即可恢复操控。

source: Run your own servo code
ja: 自分のサーボコードを実行しよう
ko: 직접 쓴 서보 코드 실행하기
zh_cn: 运行自己的舵机代码

source: For a first code exercise, load the servo arm example and inspect its program in the Code tab. Run code enables physics and gives your program control of the wired servos. Code and WASD never drive the robot at the same time. Typing in an editor does not move the robot. Stop cancels the program; return to edit mode to restore the assembled pose.
ja: 初めてのコーディング練習にはサーボアームのサンプルを読み込み、コードタブでプログラムを見てみよう。「コード実行」で物理演算がオンになり、プログラムが配線されたサーボを制御するよ。 コードと WASD が同時にロボットを動かすことはないよ。エディタで文字を入力してもロボットは動かないよ。停止でプログラムを中止し、編集モードに戻ると組み立て時の姿勢に戻るよ。
ko: 첫 코딩 연습은 서보 팔 예제를 불러와 코드 탭의 프로그램부터 살펴봐. ‘코드 실행’을 누르면 물리가 켜지고, 프로그램이 배선된 서보를 제어해. 코드와 WASD가 동시에 로봇을 조종하지는 않아. 편집기에 글을 입력해도 로봇은 움직이지 않아. 정지는 프로그램을 취소하고, 편집 모드로 돌아가면 조립 자세가 복원돼.
zh_cn: 首次编程练习可加载舵机机械臂示例，在代码页查看程序。运行代码会开启物理，并让程序控制已接线的舵机。 代码和 WASD 不会同时操控机器人。在编辑器中打字不会移动机器人。停止会取消程序；返回编辑模式可恢复装配姿态。

source: The editor supports a small Python-style servo language, not the full Python runtime. Loading an example replaces your current code.
ja: エディタは小さな Python 風サーボ言語に対応しているけれど、完全な Python 実行環境ではないよ。サンプルを読み込むと現在のコードが置き換わるよ。
ko: 편집기는 간단한 Python 스타일 서보 문법을 지원해. Python 전체 기능은 아니야. 예제를 불러오면 현재 코드가 교체돼.
zh_cn: 编辑器支持精简的 Python 风格舵机语言，而非完整 Python 运行时。加载示例会替换当前代码。

source: Explore the AI motion lab
ja: AI 動作ラボを見てみよう
ko: AI 동작 실험실 살펴보기
zh_cn: 探索 AI 动作实验室

source: Open AI motion lab: Connect checks the optional external bridge; Search sets a goal and trial count; Results compares measured trials. Start with the bridge's mock mode without paid model calls. Live GPT calls require a server-side API key, model access and explicit paid consent. This searches bounded gait parameters, not model training. Apply a valid best result only in edit mode with the same robot assembly.
ja: AI 動作ラボを開いてみよう。接続で任意の外部ブリッジを確認し、探索で目標と試行回数を設定、結果で測定値を比較するよ。まずは有料モデル呼び出しのないブリッジの mock モードから始めよう。 実際の GPT 呼び出しにはサーバー側の API キー、モデルへのアクセス権、明示的な有料呼び出しへの同意が必要だよ。モデルの訓練ではなく、制限された歩行パラメータの探索だよ。同じロボットの組み立てを保った編集モードでのみ、有効な最良結果を適用できるよ。
ko: AI 동작 실험실을 열어봐. 연결에서 별도 외부 브리지를 확인하고, 탐색에서 목표와 횟수를 정한 뒤, 결과에서 측정값을 비교해. 유료 모델 호출이 없는 브리지의 mock 모드부터 시작하면 돼. 실제 GPT 호출에는 서버의 API 키, 모델 사용 권한과 명시적인 유료 호출 동의가 필요해. 모델 자체를 훈련하는 게 아니라 제한된 보행 파라미터를 탐색해. 같은 로봇 조립을 유지한 편집 모드에서만 유효한 최선 결과를 적용할 수 있어.
zh_cn: 打开 AI 动作实验室：连接页检查可选的外部桥接服务；搜索页设置目标和试验次数；结果页比较实测数据。可先使用桥接服务的 mock 模式，不调用付费模型。 真实 GPT 调用需要服务器端 API 密钥、模型访问权限及明确的付费同意。这是有限范围内的步态参数搜索，不是模型训练。仅在编辑模式下、机器人装配未改变时，才能应用有效的最佳结果。

source: This guide never connects to a service, starts a trial or grants paid consent. Close it when you are ready to explore.
ja: このガイドがサービスに接続したり、試行を開始したり、有料呼び出しに同意したりすることはないよ。準備ができたら閉じて試してみよう。
ko: 튜토리얼은 서비스에 연결하거나 실험을 시작하거나 유료 호출에 동의하지 않아. 준비되면 닫고 직접 살펴봐.
zh_cn: 本教程不会连接服务、启动试验或授予付费同意。准备好后，关闭教程自行探索。

source: Humanoid torso
ja: 人型の胴体
ko: 사람형 몸통
zh_cn: 人形躯干

source: Humanoid head
ja: 人型の頭部
ko: 사람형 머리
zh_cn: 人形头部

source: Virtual humanoid controller
ja: 仮想人型コントローラー
ko: 가상 사람형 제어 보드
zh_cn: 虚拟人形控制板

source: Humanoid thigh actuator
ja: 人型の太もも駆動部
ko: 사람형 허벅지 구동부
zh_cn: 人形大腿执行器

source: Humanoid knee actuator
ja: 人型の膝駆動部
ko: 사람형 무릎 구동부
zh_cn: 人形膝关节执行器

source: Humanoid shoulder actuator
ja: 人型の肩駆動部
ko: 사람형 어깨 구동부
zh_cn: 人形肩关节执行器

source: Humanoid elbow and hand
ja: 人型の肘と手
ko: 사람형 팔꿈치와 손
zh_cn: 人形肘部与手

source: Humanoid ankle and foot
ja: 人型の足首と足
ko: 사람형 발목과 발
zh_cn: 人形踝关节与脚

source: Practice box (0.4 kg)
ja: 練習用の箱（0.4 kg）
ko: 연습용 박스 (0.4 kg)
zh_cn: 练习箱（0.4 kg）

source: Experimental humanoid: torque-controlled joints
ja: 実験用人型：トルク制限付き関節制御
ko: 실험용 사람형: 토크 제한 관절 제어
zh_cn: 实验性人形：限力矩关节控制

source: Humanoid fell. Return to edit mode to reset.
ja: 人型ロボットが転倒したよ。編集モードに戻ってリセットしてね。
ko: 사람형 로봇이 넘어졌어. 편집 모드로 돌아가 초기화해줘.
zh_cn: 人形机器人跌倒了。返回编辑模式重置。

source: Move closer and face the box before picking it up.
ja: 箱に近づいて正面を向いてから持ち上げてね。
ko: 박스 가까이에서 정면을 향한 뒤 집어줘.
zh_cn: 请靠近并正对箱子后再抓取。

source: Could not reach the box. Reset and move closer.
ja: 箱に手が届かなかったよ。リセットして、もう少し近づいてね。
ko: 박스에 손이 닿지 않았어. 초기화하고 더 가까이 가줘.
zh_cn: 无法够到箱子。请重置并靠近一些。

source: Box gripped through hand contact. Lifting.
ja: 両手の接触で箱をつかんだよ。持ち上げているよ。
ko: 양손 접촉으로 박스를 잡았어. 들어 올리는 중이야.
zh_cn: 双手接触后已抓住箱子，正在抬起。

source: Box held. E releases it; Stop also releases the grip.
ja: 箱を持っているよ。E で離せるよ。停止でも手を離すよ。
ko: 박스를 들고 있어. E로 놓을 수 있고, 정지를 눌러도 손을 놓아.
zh_cn: 已托住箱子。按 E 释放；停止也会松开抓握。

source: Box released under gravity.
ja: 箱を離したよ。重力で落下するよ。
ko: 박스를 놓았어. 중력에 따라 떨어져.
zh_cn: 箱子已释放，将在重力作用下落下。

source: Answer: humanoid (experimental)
ja: 作例：人型ロボット（実験用）
ko: 예제: 사람형 로봇 (실험용)
zh_cn: 示例：人形机器人（实验）

source: Humanoid loaded. W/S walk, Shift sprint trial, E pick up or release. A/D turning is not supported yet.
ja: 人型ロボットを読み込んだよ。W/S で歩行、Shift で走行実験、E で持ち上げ・解放。A/D の旋回はまだ非対応だよ。
ko: 사람형 로봇을 불러왔어. W/S 걷기, Shift 달리기 실험, E 집기·놓기. A/D 회전은 아직 지원하지 않아.
zh_cn: 已加载人形机器人。W/S 行走，Shift 试跑，E 抓取或释放。暂不支持 A/D 转向。

source: AI search currently supports only the four-servo biped, not the humanoid.
ja: AI 探索は現在、4 サーボの二足ロボットのみ対応していて、人型ロボットは非対応だよ。
ko: AI 탐색은 현재 서보 4개 이족 로봇만 지원하며, 사람형 로봇은 지원하지 않아.
zh_cn: AI 搜索目前仅支持四舵机双足机器人，暂不支持人形机器人。

source: Humanoid physics prototype W/S: walk · Shift: sprint trial E: pick up / release · Space: brake A/D turning is not supported yet. Stop or opening a guide releases the box. AI search is not available for this robot.
ja: 人型の物理プロトタイプ W/S：歩行 · Shift：走行実験 E：持ち上げ / 解放 · Space：ブレーキ A/D の旋回はまだ非対応だよ。 停止やガイド表示で箱を離すよ。 このロボットは AI 探索に非対応だよ。
ko: 사람형 물리 프로토타입 W/S: 걷기 · Shift: 달리기 실험 E: 집기·놓기 · Space: 제동 A/D 회전은 아직 지원하지 않아. 정지하거나 안내를 열면 박스를 놓아. 이 로봇은 AI 탐색을 지원하지 않아.
zh_cn: 人形物理原型 W/S：行走 · Shift：试跑 E：抓取 / 释放 · Space：制动 暂不支持 A/D 转向。 停止或打开指南会释放箱子。 此机器人暂不支持 AI 搜索。

source: Try the physics humanoid
ja: 物理ベースの人型ロボットを試そう
ko: 물리 기반 사람형 로봇 체험하기
zh_cn: 体验物理人形机器人

source: Choose Answer: humanoid (experimental), enable Run mode and click the 3D view. W/S walks; hold Shift for a sprint trial. Gamepad B requests sprint and X interacts. A/D turning is not supported yet. Stand close to the box and press E. The robot crouches, reaches with both arms and grips only after both hands contact the box. Press E again to release it under gravity.
ja: 「作例：人型ロボット（実験用）」を選び、実行モードをオンにして 3D ビューをクリックしてね。W/S で歩行、Shift を押しながら走行実験。ゲームパッドの B で走行、X で操作できるよ。A/D の旋回はまだ非対応だよ。 箱の近くで E を押してみよう。ロボットがしゃがんで両腕を伸ばし、両手が箱に触れてからつかむよ。もう一度 E を押すと離し、箱は重力で落下するよ。
ko: ‘예제: 사람형 로봇 (실험용)’을 고르고 실행 모드를 켠 뒤 3D 화면을 클릭해. W/S로 걷고 Shift를 누른 채 달리기를 시험할 수 있어. 게임패드 B는 달리기, X는 상호작용이야. A/D 회전은 아직 지원하지 않아. 박스 가까이 서서 E를 눌러봐. 로봇이 몸을 낮추고 두 팔을 뻗어 양손이 박스에 닿은 뒤에만 잡아. E를 다시 누르면 놓고, 박스는 중력으로 떨어져.
zh_cn: 选择“示例：人形机器人（实验）”，开启运行模式并点击 3D 视图。W/S 行走，按住 Shift 试跑。手柄 B 请求试跑，X 进行交互。暂不支持 A/D 转向。 站在箱子附近按 E。机器人会下蹲并伸出双臂，只有双手都接触箱子后才会抓握。再次按 E 释放，箱子会在重力作用下落下。

source: This is a simplified ten-joint physics prototype, not trained human motion. Sprinting is not stable yet and can fall. Stop, code control or opening this guide releases the box. Reset in edit mode after a fall. AI search still supports only the four-servo biped.
ja: 関節 10 個の簡略化した物理プロトタイプで、人の動きを学習したモデルではないよ。走行はまだ不安定で転倒することがあるよ。停止・コード操作への切り替え・ガイド表示で箱を離すよ。転倒後は編集モードでリセットしてね。AI 探索は 4 サーボの二足ロボットのみ対応だよ。
ko: 관절 10개의 단순화된 물리 프로토타입이며, 사람 동작을 학습한 모델은 아니야. 달리기는 아직 불안정하고 넘어질 수 있어. 정지·코드 조종·안내 열기는 박스를 놓게 해. 넘어지면 편집 모드에서 초기화해줘. AI 탐색은 서보 4개 이족 로봇만 지원해.
zh_cn: 这是简化的十关节物理原型，并非学习了人类动作的模型。试跑尚不稳定，可能跌倒。停止、切换代码控制或打开本指南都会释放箱子。跌倒后请在编辑模式中重置。AI 搜索仍仅支持四舵机双足机器人。

source: Humanoid needs all ten joints and unambiguous wiring. Reload the humanoid preset to reset.
ja: 人型ロボットには10個の関節と重複のない配線が必要です。人型の例を再読み込みしてリセットしてください。
ko: 사람형 로봇에는 관절 10개와 중복 없는 배선이 필요해요. 사람형 예제를 다시 불러와 초기화하세요.
zh_cn: 人形机器人需要完整的 10 个关节及无歧义接线。请重新载入人形示例以重置。

source: Pickup learning lab
ja: 箱つかみ学習ラボ
ko: 상자 집기 학습실
zh_cn: 拾箱学习实验室

source: Watch independent physics trials, compare outcomes, then save a scenario. Luna proposes controller parameters; GPT weights are not trained.
ja: 独立した物理実験を観察し、結果を比較してシナリオを保存できます。Luna は制御パラメーターを提案します。GPT の重みは学習しません。
ko: 독립된 물리 실험을 지켜보고 결과를 비교한 뒤 시나리오를 저장하세요. Luna는 동작 파라미터를 제안하며, GPT 가중치를 훈련하지는 않아요.
zh_cn: 观察独立的物理实验，比较结果并保存场景。Luna 只提出控制参数，不训练 GPT 模型权重。

source: Experiments
ja: 実験
ko: 실험
zh_cn: 实验

source: Local search (no GPT)
ja: ローカル探索（GPT なし）
ko: 로컬 탐색 (GPT 미사용)
zh_cn: 本地搜索（不使用 GPT）

source: GPT-5.6 Luna via bridge
ja: ブリッジ経由の GPT-5.6 Luna
ko: 브리지로 GPT-5.6 Luna 연결
zh_cn: 通过桥接连接 GPT-5.6 Luna

source: Parallel trials
ja: 同時実験数
ko: 동시 실험 수
zh_cn: 并行实验数

source: Rounds
ja: ラウンド数
ko: 라운드
zh_cn: 轮数

source: Start pickup search
ja: つかみ探索を開始
ko: 집기 탐색 시작
zh_cn: 开始拾箱搜索

source: Each round tests four candidates. Change parallelism while running (1–4); fewer lanes drain existing trials. More lanes need more CPU/GPU, not more API calls per round.
ja: 各ラウンドで候補を 4 つ試します。実行中も同時実験数を 1–4 に変更できます。減らした場合、進行中の実験は完了まで続きます。CPU/GPU 負荷は増えますが、ラウンドごとの API 呼び出し数は増えません。
ko: 라운드마다 후보 4개를 시험해요. 실행 중 동시 실험 수를 1–4개로 바꿀 수 있어요. 줄이면 진행 중인 실험은 끝까지 실행해요. 실험 수가 많을수록 CPU/GPU 사용량은 늘지만, 라운드당 API 호출 수는 늘지 않아요.
zh_cn: 每轮测试 4 个候选方案。运行时可将并行数调为 1–4；减少时会等待已有实验完成。更多并行实验会增加 CPU/GPU 负载，但不会增加每轮 API 调用数。

source: Waiting for a trial
ja: 実験待ち
ko: 실험 대기 중
zh_cn: 等待实验

source: Measured candidates — select any result
ja: 測定済みの候補 — 結果を選択
ko: 측정된 후보 — 결과를 선택하세요
zh_cn: 已测量的候选方案 — 请选择结果

source: Scenario name
ja: シナリオ名
ko: 시나리오 이름
zh_cn: 场景名称

source: Save selected scenario
ja: 選択したシナリオを保存
ko: 선택한 시나리오 저장
zh_cn: 保存所选场景

source: Replay in physics
ja: 物理実験で再検証
ko: 물리 실험으로 재검증
zh_cn: 重新进行物理验证

source: Apply selected pickup
ja: 選択したつかみ動作を適用
ko: 선택한 집기 동작 적용
zh_cn: 应用所选拾箱动作

source: Saved scenarios
ja: 保存したシナリオ
ko: 저장한 시나리오
zh_cn: 已保存的场景

source: Saved scenarios include the exact assembly, bounded policy and recorded metrics, not credentials or prompts. Loading does not prove success; replay to verify again.
ja: シナリオには正確な組立構造、範囲内の動作パラメーター、測定値を保存します。認証情報やプロンプトは保存しません。読み込むだけでは成功を証明できないため、再実行で検証してください。
ko: 시나리오에는 정확한 조립 구조, 제한된 동작 파라미터, 측정값이 저장돼요. 인증 정보나 프롬프트는 저장하지 않아요. 불러오기만으로 성공이 보장되지는 않으니 다시 실행해 검증하세요.
zh_cn: 场景保存完整装配结构、限定范围的动作参数和测量记录，不保存凭据或提示词。加载不代表验证成功，请重新运行物理实验。

source: Refresh library
ja: 一覧を更新
ko: 목록 새로고침
zh_cn: 刷新场景库

source: Select saved scenario
ja: 保存したシナリオを選択
ko: 저장한 시나리오 선택
zh_cn: 选择已保存场景

source: Luna connection
ja: Luna 接続
ko: Luna 연결
zh_cn: Luna 连接

source: Pickup goal (sent with measured feedback, never learner source code)
ja: つかみの目標（測定値と一緒に送信。学習者のコードは送信しません）
ko: 집기 목표 (측정값과 함께 전송, 학습자 코드는 제외)
zh_cn: 拾箱目标（与测量反馈一同发送，不发送学习者代码）

source: Pick up the box with both hands and hold it without falling.
ja: 両手で箱を持ち上げ、転倒せずに保持してください。
ko: 양손으로 상자를 집어 들고 넘어지지 않게 유지해 줘.
zh_cn: 用双手拾起箱子并保持稳定，不要摔倒。

source: At most one Luna request per round, within the shared bridge call budget. Cancellation may still bill an in-flight call. No automatic paid retries; results may fail.
ja: ブリッジの共有呼び出し上限内で、各ラウンドにつき Luna を最大 1 回呼び出します。キャンセルしても送信済みのリクエストには課金される場合があります。有料リクエストは自動再試行せず、動作が失敗することもあります。
ko: 브리지의 공용 호출 한도 안에서 라운드당 Luna를 최대 1회 호출해요. 취소해도 이미 전송된 요청은 과금될 수 있어요. 유료 요청은 자동 재시도하지 않으며, 동작이 실패할 수도 있어요.
zh_cn: 在桥接服务的共享调用限额内，每轮最多请求 Luna 一次。取消后已发送的请求仍可能计费。不自动重试付费请求，动作也可能失败。

source: Ready for local physics search. Luna is optional.
ja: ローカル物理探索の準備ができました。Luna 接続は任意です。
ko: 로컬 물리 탐색을 시작할 수 있어요. Luna 연결은 선택 사항이에요.
zh_cn: 本地物理搜索已就绪，Luna 连接为可选项。

source: Load a valid humanoid assembly before searching.
ja: 探索前に有効なヒューマノイドの組立を読み込んでください。
ko: 탐색 전에 올바르게 조립된 휴머노이드를 불러오세요.
zh_cn: 搜索前请加载有效的类人机器人装配。

source: Requested rounds exceed the remaining bridge API-call budget.
ja: 指定したラウンド数がブリッジの残り API 呼び出し上限を超えています。
ko: 요청한 라운드 수가 브리지의 남은 API 호출 한도를 넘었어요.
zh_cn: 请求的轮数超出桥接服务剩余的 API 调用限额。

source: Evaluating a measured baseline before proposing candidates.
ja: 候補を提案する前に、基準動作を物理実験で測定しています。
ko: 후보를 제안하기 전에 기준 동작을 물리 실험으로 측정하고 있어요.
zh_cn: 正在进行基准物理实验，随后再提出候选方案。

source: Pickup trial could not start. Check the assembly and wiring.
ja: つかみ実験を開始できませんでした。組立と配線を確認してください。
ko: 집기 실험을 시작하지 못했어요. 조립과 배선을 확인하세요.
zh_cn: 无法开始拾箱实验，请检查装配和接线。

source: Search finished: %d measured trials. Select a result to replay or save.
ja: 探索完了：%d 回の実験を測定しました。結果を選んで再検証または保存してください。
ko: 탐색 완료: 실험 %d개를 측정했어요. 결과를 선택해 재검증하거나 저장하세요.
zh_cn: 搜索完成：已测量 %d 次实验。选择结果以重新验证或保存。

source: Round %d / %d — preparing four candidates.
ja: ラウンド %d / %d — 候補を 4 つ準備しています。
ko: 라운드 %d / %d — 후보 4개를 준비하고 있어요.
zh_cn: 第 %d / %d 轮 — 正在准备 4 个候选方案。

source: Invalid pickup proposal; nothing was applied.
ja: つかみの提案が無効なため、何も適用していません。
ko: 집기 제안이 올바르지 않아 아무것도 적용하지 않았어요.
zh_cn: 拾箱提案无效，未应用任何内容。

source: Invalid pickup result; nothing was saved or applied.
ja: つかみの結果が無効なため、保存も適用もしていません。
ko: 집기 결과가 올바르지 않아 저장하거나 적용하지 않았어요.
zh_cn: 拾箱结果无效，未保存或应用任何内容。

source: Trial %d · %s Lift %.1f cm · hold %.1f s
ja: 実験 %d · %s 持ち上げ %.1f cm · 保持 %.1f s
ko: 실험 %d · %s 들어 올림 %.1f cm · 유지 %.1f s
zh_cn: 实验 %d · %s 抬升 %.1f cm · 保持 %.1f s

source: Selected trial %d · %s · lift %.1f cm · hold %.1f s · score %.2f Source: %s · %s
ja: 選択した実験 %d · %s · 持ち上げ %.1f cm · 保持 %.1f s · スコア %.2f 出所：%s · %s
ko: 선택한 실험 %d · %s · 들어 올림 %.1f cm · 유지 %.1f s · 점수 %.2f 출처: %s · %s
zh_cn: 所选实验 %d · %s · 抬升 %.1f cm · 保持 %.1f s · 得分 %.2f 来源：%s · %s

source: Fresh physics evaluation
ja: 新たな物理実験の結果
ko: 새 물리 실험으로 검증됨
zh_cn: 刚完成的物理评估

source: Saved metrics — replay required before applying
ja: 保存済みの測定値 — 適用前に再検証が必要
ko: 저장된 측정값 — 적용 전에 재검증 필요
zh_cn: 已保存的测量值 — 应用前须重新验证

source: Pickup scenario %d
ja: つかみシナリオ %d
ko: 집기 시나리오 %d
zh_cn: 拾箱场景 %d

source: Scenario saved locally: %s
ja: シナリオをローカルに保存しました：%s
ko: 시나리오를 로컬에 저장했어요: %s
zh_cn: 场景已保存到本地：%s

source: Replaying the selected assembly and policy in fresh physics.
ja: 選択した組立と動作パラメーターで、新たな物理実験を実行しています。
ko: 선택한 조립 구조와 동작 파라미터로 새 물리 실험을 실행하고 있어요.
zh_cn: 正在对所选装配和动作参数进行新的物理实验。

source: Apply requires a successful fresh trial and the unchanged assembly in edit mode.
ja: 適用には新たな実験の成功と、実験時から変更されていない編集モードの組立が必要です。
ko: 적용하려면 새 실험이 성공해야 하며, 편집 모드의 조립 구조가 실험 때와 같아야 해요.
zh_cn: 应用前须有成功的新实验结果，且编辑模式中的装配须与实验时一致。

source: Pickup policy applied. Close the lab, enter Run mode and press E.
ja: つかみ動作を適用しました。ラボを閉じ、実行モードで E を押してください。
ko: 집기 동작을 적용했어요. 학습실을 닫고 실행 모드에서 E를 누르세요.
zh_cn: 拾箱动作已应用。关闭实验室，进入运行模式后按 E。

source: Saved scenario is invalid; nothing was loaded.
ja: 保存されたシナリオが無効なため、読み込んでいません。
ko: 저장된 시나리오가 올바르지 않아 불러오지 않았어요.
zh_cn: 已保存的场景无效，未加载任何内容。

source: Loaded a saved scenario without changing the workshop. Replay to verify it.
ja: 作業スペースを変更せずに、保存したシナリオを読み込みました。再実行して検証してください。
ko: 작업실을 바꾸지 않고 저장된 시나리오를 불러왔어요. 다시 실행해 검증하세요.
zh_cn: 已加载保存的场景，未更改工作区。请重新运行以验证。

source: Trial %d · %s · %.1f cm · score %.2f
ja: 実験 %d · %s · %.1f cm · スコア %.2f
ko: 실험 %d · %s · %.1f cm · 점수 %.2f
zh_cn: 实验 %d · %s · %.1f cm · 得分 %.2f
